<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: 'HG95CIAAGP',
      apiKey: 'cb058191fc2599e72638aa2c23b77593',
      indexName: 'sherlock',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="以自己能快速理解的方式重新梳理了innodb引擎的物理文件结构，从静态和动态的两种视角去理解文件结构，增强对innodb引擎的运行的了解。  静态视角,首先从文件读取的角度考虑整个文件的组织形式和存储结构，以便于能够顺利的解析innodb的ibd文件 动态视角,数据库文件是为数据库管理系统和数据库实例运行而服务的，在了解B+树原理的基础上，深刻理解数据在数据库中增加以后，是如何在数据库中存储，以及">
<meta name="keywords" content="mysql,innodb">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL之InnoDB 文件系统之文件物理结构新解">
<meta property="og:url" content="https://dengwenyi88.github.io/2019/11/01/mysql物理文件-md/index.html">
<meta property="og:site_name" content="咖啡&#39;s blog">
<meta property="og:description" content="以自己能快速理解的方式重新梳理了innodb引擎的物理文件结构，从静态和动态的两种视角去理解文件结构，增强对innodb引擎的运行的了解。  静态视角,首先从文件读取的角度考虑整个文件的组织形式和存储结构，以便于能够顺利的解析innodb的ibd文件 动态视角,数据库文件是为数据库管理系统和数据库实例运行而服务的，在了解B+树原理的基础上，深刻理解数据在数据库中增加以后，是如何在数据库中存储，以及">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://dengwenyi88.github.io/2019/11/01/mysql物理文件-md/system.jpg">
<meta property="og:image" content="https://dengwenyi88.github.io/2019/11/01/mysql物理文件-md/Space_File_Overview.png">
<meta property="og:image" content="https://dengwenyi88.github.io/2019/11/01/mysql物理文件-md/ibdata1_File_Overview.png">
<meta property="og:image" content="https://dengwenyi88.github.io/2019/11/01/mysql物理文件-md/IBD_File_Overview.png">
<meta property="og:image" content="https://dengwenyi88.github.io/2019/11/01/mysql物理文件-md/FSP_HDR_Page_Overview.png">
<meta property="og:image" content="https://dengwenyi88.github.io/2019/11/01/mysql物理文件-md/FSP_Header.png">
<meta property="og:image" content="https://dengwenyi88.github.io/2019/11/01/mysql物理文件-md/XDES_Entry.png">
<meta property="og:image" content="https://dengwenyi88.github.io/2019/11/01/mysql物理文件-md/INODE_Page_Overview.png">
<meta property="og:image" content="https://dengwenyi88.github.io/2019/11/01/mysql物理文件-md/INODE_Entry.png">
<meta property="og:image" content="https://dengwenyi88.github.io/2019/11/01/mysql物理文件-md/INDEX_Page_Overview.png">
<meta property="og:image" content="https://dengwenyi88.github.io/2019/11/01/mysql物理文件-md/INDEX_Header.png">
<meta property="og:image" content="https://dengwenyi88.github.io/2019/11/01/mysql物理文件-md/INDEX_System_Records.png">
<meta property="og:image" content="https://dengwenyi88.github.io/2019/11/01/mysql物理文件-md/INDEX_Page_Directory.png">
<meta property="og:image" content="https://dengwenyi88.github.io/2019/11/01/mysql物理文件-md/compact.png">
<meta property="og:updated_time" content="2019-11-01T13:30:13.881Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL之InnoDB 文件系统之文件物理结构新解">
<meta name="twitter:description" content="以自己能快速理解的方式重新梳理了innodb引擎的物理文件结构，从静态和动态的两种视角去理解文件结构，增强对innodb引擎的运行的了解。  静态视角,首先从文件读取的角度考虑整个文件的组织形式和存储结构，以便于能够顺利的解析innodb的ibd文件 动态视角,数据库文件是为数据库管理系统和数据库实例运行而服务的，在了解B+树原理的基础上，深刻理解数据在数据库中增加以后，是如何在数据库中存储，以及">
<meta name="twitter:image" content="https://dengwenyi88.github.io/2019/11/01/mysql物理文件-md/system.jpg">
  <link rel="canonical" href="https://dengwenyi88.github.io/2019/11/01/mysql物理文件-md/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>MySQL之InnoDB 文件系统之文件物理结构新解 | 咖啡's blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">咖啡's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">专心 专注 专业</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dengwenyi88.github.io/2019/11/01/mysql物理文件-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="咖啡">
      <meta itemprop="description" content="一个游戏开发者的博客">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咖啡's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            MySQL之InnoDB 文件系统之文件物理结构新解
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-01 17:15:18 / 修改时间：21:30:13" itemprop="dateCreated datePublished" datetime="2019-11-01T17:15:18+08:00">2019-11-01</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span id="/2019/11/01/mysql物理文件-md/" class="post-meta-item leancloud_visitors" data-flag-title="MySQL之InnoDB 文件系统之文件物理结构新解" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/11/01/mysql物理文件-md/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/01/mysql物理文件-md/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>以自己能快速理解的方式重新梳理了innodb引擎的物理文件结构，从静态和动态的两种视角去<br>理解文件结构，增强对innodb引擎的运行的了解。</p>
<ul>
<li>静态视角,首先从文件读取的角度考虑整个文件的组织形式和存储结构，以便于能够顺利的解析innodb的ibd文件</li>
<li>动态视角,数据库文件是为数据库管理系统和数据库实例运行而服务的，在了解B+树原理的基础上，深刻理解数据在数据库中增加以后，是如何在数据库中存储，以及数据是如何落地的，既要保证数据存储的灵活性，又要保证数据库查询的性能。</li>
</ul>
<a id="more"></a>

<h4 id="1-了解mysql的架构视图"><a href="#1-了解mysql的架构视图" class="headerlink" title="1. 了解mysql的架构视图"></a>1. 了解mysql的架构视图</h4><p>了解mysql的架构视图如下图，有助于了解innodb引擎的几种物理文件组成，一共四种:一种是系统共享的表空间ibdata1;一种是各个数据库的表空间,一个数据库一个t.ibd文件;第三种是undo表空间,在mysql中通常被叫做rollback segment,第四种是redo日志文件</p>
<img src="/2019/11/01/mysql物理文件-md/system.jpg" title="mysql架构图">

<h4 id="2-innodb的一页-pages"><a href="#2-innodb的一页-pages" class="headerlink" title="2. innodb的一页(pages)"></a>2. innodb的一页(pages)</h4><ul>
<li><p>2.1 innodb的基本管理单位是页,这个让我联想到的操作系统的段页式管理,在操作系统中物理内存也被分成一页一页的,而一个进程的虚拟页可以分配到任意一页未使用的物理页上，这样就能充分使用物理内存;到数据库系统中，基本的管理单位也是页，也就是磁盘文件也分成一页一页的，每页的大小默认是16K,这个值的大小可以通过innodb_page_size参数来更改,innodb的页有不同的作用，枚举定义在fil0fil.h中(FIL_PAGE_TYPE);</p>
</li>
<li><p>2.2 数据库中表的行记录就保存在其中的某一页中，因此当数据发生变化时，数据落地的一定是某一些pages,查询时就是将某些匹配的记录页加载到内存中;其次页号也是用来组织数据结构的依据,相比内存中的指针来说,磁盘文件内部数据的组织通过页号和页内偏移,可以作为文件的偏移量而找到文件中的数据,加载到内存中.(类似链表中的指针)</p>
</li>
<li><p>2.3 这里引申了一个问题,一个表空间的最大容量是多少？</p>
<blockquote>
<p>(The astute may remember that InnoDB has a limit of 64TiB of data; this is actually a limit per space, and is due primarily to the page number being a 32-bit integer combined with the default page size: $ 2^32 x 16 KiB = 64 $ TiB.)<br>因为页号的最大值是32位的,一页的大小为16K,所以一个表空间的最大容量限制在64T</p>
</blockquote>
</li>
</ul>
<h4 id="3-innodb的ibd文件静态视图"><a href="#3-innodb的ibd文件静态视图" class="headerlink" title="3. innodb的ibd文件静态视图"></a>3. innodb的ibd文件静态视图</h4><p>什么是静态视图,我想你可以这样理解，就是数据库关掉以后数据库的ibd文件的物理结构，从解析ibd文件的视角来看文件结构,以便区分在数据库运行过程中文件里数据的内在逻辑结构。<br>表空间文件结构图如下图,在ibd文件中第一页(第一个16K)里始终是FSP_HDR页,大概的英文意思是file space header;然后是每256M会建立一个XDES页,其中innodb的系统表空间和为每张表建立的表空间为这张表空间结构的实际例子</p>
<img src="/2019/11/01/mysql物理文件-md/Space_File_Overview.png" title="space file overview">

<p>innodb引擎有一个默认的系统表空间</p>
<img src="/2019/11/01/mysql物理文件-md/ibdata1_File_Overview.png" title="ibdata1 file overview">
<p>当配置文件中配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">innodb_file_per_table=ON</span><br></pre></td></tr></table></figure>

<p>将为每张表建立一个表空间,这个名字叫file per table,实际上叫每张表一个表空间更加合理,图中显示的FSP_HDR页,INODE页以及INDEX页的结构在接下来将有讲述。</p>
<img src="/2019/11/01/mysql物理文件-md/IBD_File_Overview.png" title="IBD file view">

<h5 id="3-1-FSP-HDR页"><a href="#3-1-FSP-HDR页" class="headerlink" title="3.1 FSP_HDR页"></a>3.1 <strong>FSP_HDR页</strong></h5><p>这里强调一下在ibd文件中第一页(第一个16K)里始终是FSP_HDR页,他的作用是管理接下来的0～255一共256个区的信息,其中在这个页中包含一个FSP header结构和XDES集合,将在概览图后讲述</p>
<img src="/2019/11/01/mysql物理文件-md/FSP_HDR_Page_Overview.png" title="FSP_HDR overview">
<ul>
<li>FSP header,这个主要是用来管理接下来的区中包含的页，更好分配区和区里面的页提供的数据信息  <img src="/2019/11/01/mysql物理文件-md/FSP_Header.png" title="FSP_HEADER"></li>
<li>XEDS Entry包含一个区内的64页的操作相关的信息  <img src="/2019/11/01/mysql物理文件-md/XDES_Entry.png" title="XDES Entry">
<h5 id="3-2-INODE页"><a href="#3-2-INODE页" class="headerlink" title="3.2 INODE页"></a>3.2 <strong>INODE页</strong></h5>inode页一直让人疑惑,刚开始我以为是文件系统里那个inode节点信息重用磁盘节点信息,后来提出疑问用页可以管理了整个数据结构，为什么还需要inode呢？直到看到索引文件段管理结构图，才理解inode页实际是为了在同一个表内的数据页之上在建立不同的索引结构，而组织的逻辑数据,不同于页的是，页承载的是各种数据集,而inode页承载的是不同的索引结构,INODE页的结构比较简单,包含了INODE Entry的集合<img src="/2019/11/01/mysql物理文件-md/INODE_Page_Overview.png" title="INODE Overview"></li>
<li>INODE Entry主要是组织不同目的页的链表信息  <img src="/2019/11/01/mysql物理文件-md/INODE_Entry.png" title="INODE Entry">

</li>
</ul>
<h5 id="3-3-INDEX页"><a href="#3-3-INDEX页" class="headerlink" title="3.3 INDEX页"></a>3.3 <strong>INDEX页</strong></h5><p>索引页实际上就是数据页,叫法不一样,如果是叶子节点,那么这个页里面保存里我们同说所说的行记录数据，虽然我们不管不顾的只看文件的格式，但是一直要注意我们所提到的这个结构的作用，为什么这样设计很重要，以及他们的局限性</p>
<img src="/2019/11/01/mysql物理文件-md/INDEX_Page_Overview.png" title="INDEX页概览图">

<p>每个索引页都有一个INDEX Header;一个FSEG Header;两个System Records,若干个User Record,以及Page Directory</p>
<ul>
<li><p>Index Header</p>
  <img src="/2019/11/01/mysql物理文件-md/INDEX_Header.png" title="INDEX HEADER">
</li>
<li><p>System Recoders</p>
  <img src="/2019/11/01/mysql物理文件-md/INDEX_System_Records.png" title="System Records">
</li>
<li><p>Page Directory</p>
  <img src="/2019/11/01/mysql物理文件-md/INDEX_Page_Directory.png" title="Page Dirctory"></li>
<li><p>User records</p>
</li>
</ul>
<h4 id="4-行记录格式"><a href="#4-行记录格式" class="headerlink" title="4. 行记录格式"></a>4. 行记录格式</h4><p>这里重点讲述一下行记录格式,大概他的性能关系到表的大小,这里以Compact行记录格式为例;在每个行记录里都会有record header,如下图</p>
<img src="/2019/11/01/mysql物理文件-md/compact.png" title="ecord header">

<ul>
<li>变长字段长度列表：记录非NULL变长字段的长度列表,按列的逆序排列,使用1字节还是2字节,字节的前缀有(1exxxxxxx xxxxxxxx)</li>
<li>NULL 标志位：标示值为NULL的列的bitmap,某列为NULL时相应bit位为1</li>
<li>记录头信息：五个字节一共40位</li>
<li>列数据部分：除了记录每一列对应的数据外，还有隐藏列，它们分别是 Transaction ID、Roll Pointer 以及 row_id。</li>
</ul>
<blockquote>
<p>结论:通过以上的概览，可以清晰的看到整个物理文件的组成结构，足以写出解析ibd文件的信息</p>
</blockquote>
<p>参考资料</p>
<blockquote>
<p><em><a href="https://blog.jcole.us/innodb/" target="_blank" rel="noopener">Jeremy Cole的博客</a></em><br><em><a href="https://www.cnblogs.com/bdsir/p/8745553.html" target="_blank" rel="noopener">便当君的博客</a></em><br><em><a href="http://mysql.taobao.org/monthly/2016/02/01/" target="_blank" rel="noopener">阿里云的数据库内核组</a></em><br><em>MySQL技术内幕-InnoDB存储引擎(姜承尧)</em></p>
</blockquote>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/mysql/" rel="tag"># mysql</a>
            
              <a href="/tags/innodb/" rel="tag"># innodb</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/11/2019-10-13-mysql 源码编译/" rel="next" title="mysql 8.0.16 源码编译[Mac os x平台]">
                  <i class="fa fa-chevron-left"></i> mysql 8.0.16 源码编译[Mac os x平台]
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-了解mysql的架构视图"><span class="nav-text">1. 了解mysql的架构视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-innodb的一页-pages"><span class="nav-text">2. innodb的一页(pages)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-innodb的ibd文件静态视图"><span class="nav-text">3. innodb的ibd文件静态视图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-FSP-HDR页"><span class="nav-text">3.1 FSP_HDR页</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-INODE页"><span class="nav-text">3.2 INODE页</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-INDEX页"><span class="nav-text">3.3 INDEX页</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-行记录格式"><span class="nav-text">4. 行记录格式</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="咖啡">
  <p class="site-author-name" itemprop="name">咖啡</p>
  <div class="site-description" itemprop="description">一个游戏开发者的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>




      </div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">咖啡</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1
  </div>

        






  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=bzp0CwMQschttuGek2pUcDtq-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'bzp0CwMQschttuGek2pUcDtq-gzGzoHsz',
            'X-LC-Key': 'SkCmikADMPFqRHPPU8KuSaDH',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'bzp0CwMQschttuGek2pUcDtq-gzGzoHsz',
    appKey: 'SkCmikADMPFqRHPPU8KuSaDH',
    placeholder: 'Just go !',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
