<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dengwenyi88.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"HG95CIAAGP","apiKey":"cb058191fc2599e72638aa2c23b77593","indexName":"sherlock","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="内存管理分析哦">
<meta property="og:type" content="article">
<meta property="og:title" content="《linux 0.12内核完全剖析》--内存管理分析">
<meta property="og:url" content="https://dengwenyi88.github.io/2017/01/12/2017-01-12-06-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="咖啡&#39;s blog">
<meta property="og:description" content="内存管理分析哦">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-01-12T12:00:00.000Z">
<meta property="article:modified_time" content="2021-07-31T06:43:54.000Z">
<meta property="article:author" content="咖啡">
<meta property="article:tag" content="linux-0.12">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dengwenyi88.github.io/2017/01/12/2017-01-12-06-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《linux 0.12内核完全剖析》--内存管理分析 | 咖啡's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">咖啡's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">专心 专注 专业</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dengwenyi88.github.io/2017/01/12/2017-01-12-06-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sherlock.png">
      <meta itemprop="name" content="咖啡">
      <meta itemprop="description" content="技术的朝圣之旅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咖啡's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《linux 0.12内核完全剖析》--内存管理分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-01-12 20:00:00" itemprop="dateCreated datePublished" datetime="2017-01-12T20:00:00+08:00">2017-01-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-31 14:43:54" itemprop="dateModified" datetime="2021-07-31T14:43:54+08:00">2021-07-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">基础</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9F%BA%E7%A1%80/Linux%E5%86%85%E6%A0%B8/" itemprop="url" rel="index"><span itemprop="name">Linux内核</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>笔记重点:<br>在琢磨linux源代码的过程，一直有一些疑惑,比如我明明只有4G的内存，计算机却可以运行很多进程，并且为每个进程都分配4G的内存，显然内存是不够用的;还有就是操作系统是怎么知道哪些内存可用，哪些内存不可用，以及怎样有效的分配他们,在从早期操作系统的平坦式管理，到粗糙的段式管理到段页式管理，可谓对内存的管理是不断的抽象，以至于页面管理对现代操作系统的重要性，不言而喻。</p>
<ul>
<li>内存的大小以及可用段是通过BIOS传给操作系统初始化的</li>
<li>内存的段页式管理需要硬件的支持!!!</li>
<li>最初分配给进程的内存大概只有一页，其他的内存按需分配,通过缺页中断申请(进程虚拟页面和物理页面并不是一一对应)</li>
</ul>
</blockquote>
<!-- more -->

<h4 id="1-管理的内存从哪里来？-初始化"><a href="#1-管理的内存从哪里来？-初始化" class="headerlink" title="1. 管理的内存从哪里来？(初始化)"></a>1. 管理的内存从哪里来？(初始化)</h4><p>744 图13.5</p>
<p>memory.c第443行</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mem_init</span><span class="params">(<span class="keyword">long</span> start_mem, <span class="keyword">long</span> end_mem)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line"></span><br><span class="line">	HIGH_MEMORY = end_mem;</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">0</span> ; i&lt;PAGING_PAGES ; i++)</span><br><span class="line">		mem_map[i] = USED;<span class="comment">//内核使用的那些页初始化被使用了</span></span><br><span class="line">  	<span class="comment">//算出开始页的索引号</span></span><br><span class="line">	i = MAP_NR(start_mem);</span><br><span class="line">	end_mem -= start_mem;</span><br><span class="line">	end_mem &gt;&gt;= <span class="number">12</span>;<span class="comment">//除以4096(4K)一页的大小</span></span><br><span class="line">	<span class="keyword">while</span> (end_mem--&gt;<span class="number">0</span>)</span><br><span class="line">		mem_map[i++]=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-进程的页目录项和页表项的复制"><a href="#2-进程的页目录项和页表项的复制" class="headerlink" title="2. 进程的页目录项和页表项的复制"></a>2. 进程的页目录项和页表项的复制</h4><p>742 图13-2</p>
<p>memory.c第118行，这段代码是相当有意思的，在创建进程时调用，分配一页内存存放页表项，并复制源进程的页表信息</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">copy_page_tables</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">long</span> from,<span class="keyword">unsigned</span> <span class="keyword">long</span> to,<span class="keyword">long</span> size)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> * from_page_table;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> * to_page_table;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> this_page;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> * from_dir, * to_dir;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> new_page;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> nr;</span><br><span class="line"></span><br><span class="line">  	<span class="comment">//没有对齐就是异常了</span></span><br><span class="line">	<span class="keyword">if</span> ((from&amp;<span class="number">0x3fffff</span>) || (to&amp;<span class="number">0x3fffff</span>))</span><br><span class="line">		panic(<span class="string">&quot;copy_page_tables called with wrong alignment&quot;</span>);</span><br><span class="line">  	<span class="comment">//页目录表的偏移位置 (from &gt;&gt; 22) &lt;&lt; 2</span></span><br><span class="line">	from_dir = (<span class="keyword">unsigned</span> <span class="keyword">long</span> *) ((from&gt;&gt;<span class="number">20</span>) &amp; <span class="number">0xffc</span>); <span class="comment">/* _pg_dir = 0 */</span></span><br><span class="line">	to_dir = (<span class="keyword">unsigned</span> <span class="keyword">long</span> *) ((to&gt;&gt;<span class="number">20</span>) &amp; <span class="number">0xffc</span>);</span><br><span class="line">  	<span class="comment">//2^22 = 4M 一张页表管理4M的内容，右移22计算出需要几张页表</span></span><br><span class="line">	size = ((<span class="keyword">unsigned</span>) (size+<span class="number">0x3fffff</span>)) &gt;&gt; <span class="number">22</span>;</span><br><span class="line">	<span class="keyword">for</span>( ; size--&gt;<span class="number">0</span> ; from_dir++,to_dir++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="number">1</span> &amp; *to_dir)</span><br><span class="line">			panic(<span class="string">&quot;copy_page_tables: already exist&quot;</span>);</span><br><span class="line">		<span class="keyword">if</span> (!(<span class="number">1</span> &amp; *from_dir))</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		from_page_table = (<span class="keyword">unsigned</span> <span class="keyword">long</span> *) (<span class="number">0xfffff000</span> &amp; *from_dir);</span><br><span class="line">      	<span class="comment">//申请一页内存存放页表内容</span></span><br><span class="line">		<span class="keyword">if</span> (!(to_page_table = (<span class="keyword">unsigned</span> <span class="keyword">long</span> *) get_free_page()))</span><br><span class="line">			<span class="keyword">return</span> <span class="number">-1</span>;	<span class="comment">/* Out of memory, see freeing */</span></span><br><span class="line">      	<span class="comment">// 7 代表 U/S W/R P第0，1，2位置1</span></span><br><span class="line">		*to_dir = ((<span class="keyword">unsigned</span> <span class="keyword">long</span>) to_page_table) | <span class="number">7</span>;</span><br><span class="line">      	<span class="comment">//页表每项4字节，一共1024项</span></span><br><span class="line">		nr = (from==<span class="number">0</span>)?<span class="number">0xA0</span>:<span class="number">1024</span>;</span><br><span class="line">		<span class="keyword">for</span> ( ; nr-- &gt; <span class="number">0</span> ; from_page_table++,to_page_table++) &#123;</span><br><span class="line">			this_page = *from_page_table;</span><br><span class="line">			<span class="keyword">if</span> (!this_page)</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">if</span> (!(<span class="number">1</span> &amp; this_page)) &#123;</span><br><span class="line">				<span class="keyword">if</span> (!(new_page = get_free_page()))</span><br><span class="line">					<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">				read_swap_page(this_page&gt;&gt;<span class="number">1</span>, (<span class="keyword">char</span> *) new_page);</span><br><span class="line">				*to_page_table = this_page;</span><br><span class="line">				*from_page_table = new_page | (PAGE_DIRTY | <span class="number">7</span>);</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			this_page &amp;= ~<span class="number">2</span>;<span class="comment">//设置页表只读，写时复制的关键</span></span><br><span class="line">			*to_page_table = this_page;<span class="comment">//复制这张页表项内容，只读</span></span><br><span class="line">			<span class="keyword">if</span> (this_page &gt; LOW_MEM) &#123;</span><br><span class="line">				*from_page_table = this_page;<span class="comment">//源页表也只读！！等待写时复制</span></span><br><span class="line">				this_page -= LOW_MEM;</span><br><span class="line">				this_page &gt;&gt;= <span class="number">12</span>;</span><br><span class="line">				mem_map[this_page]++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	invalidate();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-物理内存时如何分配给线性地址的"><a href="#3-物理内存时如何分配给线性地址的" class="headerlink" title="3. 物理内存时如何分配给线性地址的"></a>3. 物理内存时如何分配给线性地址的</h4><p>743 图13-4</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="title">put_page</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">long</span> page,<span class="keyword">unsigned</span> <span class="keyword">long</span> address)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> tmp, *page_table;</span><br><span class="line">  </span><br><span class="line">  	<span class="comment">/*</span></span><br><span class="line"><span class="comment">  	page是索引值</span></span><br><span class="line"><span class="comment">  	address是物理地址</span></span><br><span class="line"><span class="comment">  	*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* NOTE !!! This uses the fact that _pg_dir=0 */</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (page &lt; LOW_MEM || page &gt;= HIGH_MEMORY)</span><br><span class="line">		printk(<span class="string">&quot;Trying to put page %p at %p\n&quot;</span>,page,address);</span><br><span class="line">	<span class="keyword">if</span> (mem_map[(page-LOW_MEM)&gt;&gt;<span class="number">12</span>] != <span class="number">1</span>)</span><br><span class="line">		printk(<span class="string">&quot;mem_map disagrees with %p at %p\n&quot;</span>,page,address);</span><br><span class="line">  	<span class="comment">//从物理地址得到页表项</span></span><br><span class="line">	page_table = (<span class="keyword">unsigned</span> <span class="keyword">long</span> *) ((address&gt;&gt;<span class="number">20</span>) &amp; <span class="number">0xffc</span>);</span><br><span class="line">  	<span class="comment">//*page_table 是页表项的内容，&amp;1是表示页表项已经存在，没有就重新分配一页</span></span><br><span class="line">	<span class="keyword">if</span> ((*page_table)&amp;<span class="number">1</span>)</span><br><span class="line">		page_table = (<span class="keyword">unsigned</span> <span class="keyword">long</span> *) (<span class="number">0xfffff000</span> &amp; *page_table);</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (!(tmp=get_free_page()))</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		*page_table = tmp | <span class="number">7</span>;</span><br><span class="line">		page_table = (<span class="keyword">unsigned</span> <span class="keyword">long</span> *) tmp;</span><br><span class="line">	&#125;</span><br><span class="line">  	<span class="comment">//填写页表项内容</span></span><br><span class="line">	page_table[(address&gt;&gt;<span class="number">12</span>) &amp; <span class="number">0x3ff</span>] = page | <span class="number">7</span>;</span><br><span class="line"><span class="comment">/* no need for invalidate */</span></span><br><span class="line">	<span class="keyword">return</span> page;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-页面出错异常处理机制-写时复制和需求加载的基础"><a href="#4-页面出错异常处理机制-写时复制和需求加载的基础" class="headerlink" title="4. 页面出错异常处理机制(写时复制和需求加载的基础)"></a>4. 页面出错异常处理机制(写时复制和需求加载的基础)</h4><h5 id="4-1-引起异常的条件"><a href="#4-1-引起异常的条件" class="headerlink" title="4.1 引起异常的条件"></a>4.1 引起异常的条件</h5><ul>
<li><p>地址变换过程中页目录项或页表项存在位P=0</p>
</li>
<li><p>没有足够的特权访问指定的页面</p>
</li>
</ul>
<h5 id="4-2-异常的结果"><a href="#4-2-异常的结果" class="headerlink" title="4.2 异常的结果"></a>4.2 异常的结果</h5><p>  cr2寄存器存放出错的线形地址<br>  栈中出错码信息</p>
<ul>
<li>位0 p=0 页面不存在 p=1 违反页面保护权限</li>
<li>位1 w/r =0 读引起 w/r =1 写引起</li>
<li>位2 u/s =0 执行超级用户代码</li>
</ul>
<h5 id="4-3-异常处理过程"><a href="#4-3-异常处理过程" class="headerlink" title="4.3 异常处理过程"></a>4.3 异常处理过程</h5><p>trap.c 第203行</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">trap_init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	......</span><br><span class="line">	set_trap_gate(<span class="number">14</span>,&amp;page_fault);<span class="comment">//设置页面异常处理函数</span></span><br><span class="line">	......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>page.s详细分析</p>
<ul>
<li>写时复制 ： 页面不共享时，设置可写则返回，共享时分配一页并复制</li>
<li>缺页处理： 是否在交换设备中，存在则交换回来，不存在则分配一页</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">.globl _page_fault</span><br><span class="line"></span><br><span class="line">_page_fault:</span><br><span class="line">	xchgl %eax,(%esp)</span><br><span class="line">	pushl %ecx</span><br><span class="line">	pushl %edx</span><br><span class="line">	push %ds</span><br><span class="line">	push %es</span><br><span class="line">	push %fs</span><br><span class="line">	movl $0x10,%edx</span><br><span class="line">	mov %dx,%ds</span><br><span class="line">	mov %dx,%es</span><br><span class="line">	mov %dx,%fs</span><br><span class="line">	movl %cr2,%edx</span><br><span class="line">	pushl %edx</span><br><span class="line">	pushl %eax</span><br><span class="line">	testl $1,%eax		#测试页存在位</span><br><span class="line">	jne 1f</span><br><span class="line">	call _do_no_page	#缺页处理函数 do_no_page</span><br><span class="line">	jmp 2f</span><br><span class="line">1:	call _do_wp_page	#写保护处理函数</span><br><span class="line">2:	addl $8,%esp</span><br><span class="line">	pop %fs</span><br><span class="line">	pop %es</span><br><span class="line">	pop %ds</span><br><span class="line">	popl %edx</span><br><span class="line">	popl %ecx</span><br><span class="line">	popl %eax</span><br><span class="line">	iret</span><br></pre></td></tr></table></figure>

<h4 id="5-到底怎么分配物理内存"><a href="#5-到底怎么分配物理内存" class="headerlink" title="5. 到底怎么分配物理内存"></a>5. 到底怎么分配物理内存</h4><blockquote>
<p>get_free_page()函数的分析</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="title">get_free_page</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">register</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> __res <span class="title">asm</span><span class="params">(<span class="string">&quot;ax&quot;</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">repeat:</span><br><span class="line">	__asm__(<span class="string">&quot;std ; repne ; scasb\n\t&quot;</span></span><br><span class="line">		<span class="string">&quot;jne 1f\n\t&quot;</span></span><br><span class="line">		<span class="string">&quot;movb $1,1(%%edi)\n\t&quot;</span></span><br><span class="line">		<span class="string">&quot;sall $12,%%ecx\n\t&quot;</span></span><br><span class="line">		<span class="string">&quot;addl %2,%%ecx\n\t&quot;</span></span><br><span class="line">		<span class="string">&quot;movl %%ecx,%%edx\n\t&quot;</span></span><br><span class="line">		<span class="string">&quot;movl $1024,%%ecx\n\t&quot;</span></span><br><span class="line">		<span class="string">&quot;leal 4092(%%edx),%%edi\n\t&quot;</span></span><br><span class="line">		<span class="string">&quot;rep ; stosl\n\t&quot;</span></span><br><span class="line">		<span class="string">&quot;movl %%edx,%%eax\n&quot;</span></span><br><span class="line">		<span class="string">&quot;1:&quot;</span></span><br><span class="line">		:<span class="string">&quot;=a&quot;</span> (__res)</span><br><span class="line">		:<span class="string">&quot;0&quot;</span> (<span class="number">0</span>),<span class="string">&quot;i&quot;</span> (LOW_MEM),<span class="string">&quot;c&quot;</span> (PAGING_PAGES),</span><br><span class="line">		<span class="string">&quot;D&quot;</span> (mem_map+PAGING_PAGES<span class="number">-1</span>)</span><br><span class="line">		:<span class="string">&quot;di&quot;</span>,<span class="string">&quot;cx&quot;</span>,<span class="string">&quot;dx&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span> (__res &gt;= HIGH_MEMORY)</span><br><span class="line">		<span class="keyword">goto</span> repeat;</span><br><span class="line">	<span class="keyword">if</span> (!__res &amp;&amp; swap_out())</span><br><span class="line">		<span class="keyword">goto</span> repeat;</span><br><span class="line">	<span class="keyword">return</span> __res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux-0-12/" rel="tag"># linux-0.12</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/01/12/2017-01-12-05-%E4%BB%BB%E5%8A%A1%E9%80%80%E5%87%BA/" rel="prev" title="《linux 0.12内核完全剖析》--进程退出分析">
      <i class="fa fa-chevron-left"></i> 《linux 0.12内核完全剖析》--进程退出分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/30/2017-06-30-libevent%E5%AE%9A%E6%97%B6%E4%BA%8B%E4%BB%B6/" rel="next" title="libevent笔记--定时事件分析">
      libevent笔记--定时事件分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%AE%A1%E7%90%86%E7%9A%84%E5%86%85%E5%AD%98%E4%BB%8E%E5%93%AA%E9%87%8C%E6%9D%A5%EF%BC%9F-%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">1. 管理的内存从哪里来？(初始化)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%BF%9B%E7%A8%8B%E7%9A%84%E9%A1%B5%E7%9B%AE%E5%BD%95%E9%A1%B9%E5%92%8C%E9%A1%B5%E8%A1%A8%E9%A1%B9%E7%9A%84%E5%A4%8D%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">2. 进程的页目录项和页表项的复制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E6%97%B6%E5%A6%82%E4%BD%95%E5%88%86%E9%85%8D%E7%BB%99%E7%BA%BF%E6%80%A7%E5%9C%B0%E5%9D%80%E7%9A%84"><span class="nav-number">3.</span> <span class="nav-text">3. 物理内存时如何分配给线性地址的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E9%A1%B5%E9%9D%A2%E5%87%BA%E9%94%99%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6-%E5%86%99%E6%97%B6%E5%A4%8D%E5%88%B6%E5%92%8C%E9%9C%80%E6%B1%82%E5%8A%A0%E8%BD%BD%E7%9A%84%E5%9F%BA%E7%A1%80"><span class="nav-number">4.</span> <span class="nav-text">4. 页面出错异常处理机制(写时复制和需求加载的基础)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-%E5%BC%95%E8%B5%B7%E5%BC%82%E5%B8%B8%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 引起异常的条件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-%E5%BC%82%E5%B8%B8%E7%9A%84%E7%BB%93%E6%9E%9C"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 异常的结果</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E8%BF%87%E7%A8%8B"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 异常处理过程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%88%B0%E5%BA%95%E6%80%8E%E4%B9%88%E5%88%86%E9%85%8D%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98"><span class="nav-number">5.</span> <span class="nav-text">5. 到底怎么分配物理内存</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="咖啡"
      src="/images/sherlock.png">
  <p class="site-author-name" itemprop="name">咖啡</p>
  <div class="site-description" itemprop="description">技术的朝圣之旅</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">咖啡</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
