<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dengwenyi88.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"HG95CIAAGP","apiKey":"cb058191fc2599e72638aa2c23b77593","indexName":"sherlock","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="笔记重点:尽管时代在变化,中断系统的基本原理却是变化不大，对新版linux的中断系统的分析和理解起到指引作用,中断系统的细节包括，中断发生前的上下文保存以及中断处理完成后的上下文恢复;中断的统一调用过程中CPU的异常处理是，当CPU响应异常或者中断时，处理器使用异常或者中断的向量作为IDT表的索引，引用索引中的门描述符指向的中断程序，进行处理。硬件对中断的支持表现在CPU中有专门的中断向量表寄存">
<meta property="og:type" content="article">
<meta property="og:title" content="《linux 0.12内核完全剖析》--中断处理分析">
<meta property="og:url" content="https://dengwenyi88.github.io/blog/1ba9fa78.html">
<meta property="og:site_name" content="咖啡&#39;s blog">
<meta property="og:description" content="笔记重点:尽管时代在变化,中断系统的基本原理却是变化不大，对新版linux的中断系统的分析和理解起到指引作用,中断系统的细节包括，中断发生前的上下文保存以及中断处理完成后的上下文恢复;中断的统一调用过程中CPU的异常处理是，当CPU响应异常或者中断时，处理器使用异常或者中断的向量作为IDT表的索引，引用索引中的门描述符指向的中断程序，进行处理。硬件对中断的支持表现在CPU中有专门的中断向量表寄存">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.blog.csdn.net/20160910202942054">
<meta property="article:published_time" content="2017-01-09T07:00:00.000Z">
<meta property="article:modified_time" content="2022-04-15T01:36:57.449Z">
<meta property="article:author" content="咖啡">
<meta property="article:tag" content="linux-0.12">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160910202942054">

<link rel="canonical" href="https://dengwenyi88.github.io/blog/1ba9fa78.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《linux 0.12内核完全剖析》--中断处理分析 | 咖啡's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">咖啡's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">专心 专注 专业</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dengwenyi88.github.io/blog/1ba9fa78.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sherlock.png">
      <meta itemprop="name" content="咖啡">
      <meta itemprop="description" content="技术的朝圣之旅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咖啡's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《linux 0.12内核完全剖析》--中断处理分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-01-09 15:00:00" itemprop="dateCreated datePublished" datetime="2017-01-09T15:00:00+08:00">2017-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-15 09:36:57" itemprop="dateModified" datetime="2022-04-15T09:36:57+08:00">2022-04-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">基础</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9F%BA%E7%A1%80/Linux%E5%86%85%E6%A0%B8/" itemprop="url" rel="index"><span itemprop="name">Linux内核</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>笔记重点:<br>尽管时代在变化,中断系统的基本原理却是变化不大，对新版linux的中断系统的分析和理解起到指引作用,中断系统的细节包括，中断发生前的上下文保存以及中断处理完成后的上下文恢复;中断的统一调用过程中CPU的异常处理是，当CPU响应异常或者中断时，处理器使用异常或者中断的向量作为IDT表的索引，引用索引中的门描述符指向的中断程序，进行处理。硬件对中断的支持表现在CPU中有专门的中断向量表寄存器IDTR,并使用专门的指令在设置和读取这个寄存器的内容(LIDT和SIDT),以及8259A这样的中断控制器处理外部中断的优先级;中断系统的中断来源三个方面,分析linux中的中断系统的原理是从以下三个方面的透彻理解入手的:</p>
<ul>
<li>一个方面是来自CPU执行流中的内部中断和异常</li>
<li>一方面有外部设备通过8259A中断控制器向CPU的INTR脚请求中断</li>
<li>还有一个方面被称为软中断的系统调用</li>
</ul>
</blockquote>
<span id="more"></span>
<h5 id="1-三种中断之内部中断处理"><a href="#1-三种中断之内部中断处理" class="headerlink" title="1. 三种中断之内部中断处理"></a>1. 三种中断之内部中断处理</h5><p>这里要讲的就是来自CPU中的异常和中断，是不经过8259A中断处理器的，在书中的术语叫异常，以区别外部设备的中断；在笔记重点中便提到了来自CPU内部的中断或者异常的处理路径，就是处理器直接使用异常或者中断向量作为IDT表的索引，查询索引中的门描述所指向的异常处理程序，调用处理程序，而这些异常向量的定义，通常就是CPU厂商自己定义的，范围在0～31,俗称约定,<strong>这个地方我理解了很久：！</strong>参照以下表格定义就不难理解:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">中断号</th>
<th style="text-align:left">名称</th>
<th style="text-align:left">类型</th>
<th style="text-align:left">信号</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:left">Devide error</td>
<td style="text-align:left">故障</td>
<td style="text-align:left">SIGFPE</td>
<td style="text-align:left">当进行除以零的操作时产生</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:left">Debug</td>
<td style="text-align:left">陷阱故障</td>
<td style="text-align:left">SIGTRAP</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:left">nmi</td>
<td style="text-align:left">硬件</td>
<td style="text-align:left"></td>
<td style="text-align:left">由不可屏蔽中断NMI产生</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:left">Breakpoint</td>
<td style="text-align:left">陷阱</td>
<td style="text-align:left">SIGTRAP</td>
<td style="text-align:left">由断点指令int3产生，与debug处理相同</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:left">Overflow</td>
<td style="text-align:left">陷阱</td>
<td style="text-align:left">SIGSEGV</td>
<td style="text-align:left">eflags的溢出标志OF 引起</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:left">Bounds check</td>
<td style="text-align:left">故障</td>
<td style="text-align:left">SIGSEGV</td>
<td style="text-align:left">寻址到有效地址意外时引起</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:left">Invalid Opcode</td>
<td style="text-align:left">故障</td>
<td style="text-align:left">SIGILL</td>
<td style="text-align:left">CPU执行时发现一个无效的指令操作码</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:left">Device not available</td>
<td style="text-align:left">故障</td>
<td style="text-align:left">SIGSEGV</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:left">Double fault</td>
<td style="text-align:left">异常中止</td>
<td style="text-align:left">SIGSEGV</td>
<td style="text-align:left">双故障出错</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:left">Coprocessor segment overrun</td>
<td style="text-align:left">异常中止</td>
<td style="text-align:left">SIGFPE</td>
<td style="text-align:left">协处理器段超出</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:left">Invalid TSS</td>
<td style="text-align:left">故障</td>
<td style="text-align:left">SIGSEGV</td>
<td style="text-align:left">CPU切换时发觉TSS无效</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:left">Segment not present</td>
<td style="text-align:left">故障</td>
<td style="text-align:left">SIGBUS</td>
<td style="text-align:left">描述符所指的段不存在</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:left">Stack segment</td>
<td style="text-align:left">故障</td>
<td style="text-align:left">SIGBUS</td>
<td style="text-align:left">堆栈段不存在或者寻址越出堆栈段</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:left">General protection</td>
<td style="text-align:left">故障</td>
<td style="text-align:left">SIGSEGV</td>
<td style="text-align:left">没有符合80386保护机制的操作引起</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:left">Page fault</td>
<td style="text-align:left">故障</td>
<td style="text-align:left">SIGSEGV</td>
<td style="text-align:left">页不再内存</td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:left">Reserved</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:left">Coprocessor error</td>
<td style="text-align:left">故障</td>
<td style="text-align:left">SIGPE</td>
<td style="text-align:left">协处理器发出的出错信号引起</td>
</tr>
</tbody>
</table>
</div>
<p>那么中断向量表是如何被找到的？<br>中断向量表在CPU中有专门的中断向量表寄存器IDTR,并使用专门的指令在设置和读取这个寄存器的内容(LIDT和SIDT),因此触发中断向量表的处理程序之前，就需要设置好中断处理程序，以下是代码过程:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这里主要是设置异常处理函数到中断向量表中</span></span><br><span class="line"><span class="comment">// set_trap_gate就是设置中断向量第几号的处理函数</span></span><br><span class="line"><span class="comment">// linux/kernel/trap.c : line:185</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">trap_init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	set_trap_gate(<span class="number">0</span>,&amp;divide_error);</span><br><span class="line">	set_trap_gate(<span class="number">1</span>,&amp;debug);</span><br><span class="line">	set_trap_gate(<span class="number">2</span>,&amp;nmi);</span><br><span class="line">	...</span><br><span class="line">	set_trap_gate(<span class="number">39</span>,&amp;parallel_interrupt);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>divide_error函数的定义在kernel/asm.s中,在汇编中的符号是_divide_error<br>kernel/asm.s主要定义异常处理函数的通用框架,divide_error函数便在其中<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">_divide_error:</span><br><span class="line">	pushl $_do_divide_error</span><br><span class="line">	jmp no_error_code</span><br><span class="line">_debug:</span><br><span class="line">	pushl $_do_int3		# _do_debug</span><br><span class="line">	jmp no_error_code</span><br><span class="line">_nmi:</span><br><span class="line">	pushl $_do_nmi</span><br><span class="line">	jmp no_error_code</span><br></pre></td></tr></table></figure></p>
<p>_divide_error函数实际将do_divide_error传入到no_error_code进行处理;而no_error_code函数首先做了上下文保存，再实际调用了do_divide_error函数来做具体工作,然后恢复上下文的工作。<br>这个do_divide_error函数实际又回到了kernel/trap.c中定义;<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">do_divide_error</span><span class="params">(<span class="keyword">long</span> esp, <span class="keyword">long</span> error_code)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	die(<span class="string">&quot;divide error&quot;</span>,esp,error_code);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>至此trap_init函数完成了异常中断处理函数的在中断向量表的设置,以及展示中断处理函数的定义过程;CPU在内部执行流程中触发异常时,便会通过异常向量号在中断向量表中寻找处理函数进行处理,以执行divide_error中断程序为例,异常发生到执行转到divide_error之前，被理解为CPU的内部处理</strong></p>
<p>附注两个重要地方的说明:<br>no_error_code是异常处理的通用框架<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">no_error_code:</span><br><span class="line">	xchgl %eax,(%esp) #这里是将eax内容保存到%esp指向的地方,再把传入的函数传给eax</span><br><span class="line">	pushl %ebx		  #上下文保存已经开始</span><br><span class="line">	pushl %ecx</span><br><span class="line">	pushl %edx</span><br><span class="line">	pushl %edi</span><br><span class="line">	pushl %esi</span><br><span class="line">	pushl %ebp</span><br><span class="line">	push %ds</span><br><span class="line">	push %es</span><br><span class="line">	push %fs</span><br><span class="line">	pushl $0		# &quot;error code&quot;</span><br><span class="line">	lea 44(%esp),%edx</span><br><span class="line">	pushl %edx</span><br><span class="line">	movl $0x10,%edx</span><br><span class="line">	mov %dx,%ds</span><br><span class="line">	mov %dx,%es</span><br><span class="line">	mov %dx,%fs</span><br><span class="line">	call *%eax		#调用异常处理程序</span><br><span class="line">	addl $8,%esp</span><br><span class="line">	pop %fs			#上下文开始恢复</span><br><span class="line">	pop %es</span><br><span class="line">	pop %ds</span><br><span class="line">	popl %ebp</span><br><span class="line">	popl %esi</span><br><span class="line">	popl %edi</span><br><span class="line">	popl %edx</span><br><span class="line">	popl %ecx</span><br><span class="line">	popl %ebx</span><br><span class="line">	popl %eax</span><br><span class="line">	iret</span><br></pre></td></tr></table></figure><br>set_trap_gate函数设置中断向量函数<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//linux/include/asm/system.h : line:22</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _set_gate(gate_addr,type,dpl,addr) \</span></span><br><span class="line"><span class="meta">__asm__ (<span class="meta-string">&quot;movw %%dx,%%ax\n\t&quot;</span> \</span></span><br><span class="line"><span class="meta">	<span class="meta-string">&quot;movw %0,%%dx\n\t&quot;</span> \</span></span><br><span class="line"><span class="meta">	<span class="meta-string">&quot;movl %%eax,%1\n\t&quot;</span> \</span></span><br><span class="line"><span class="meta">	<span class="meta-string">&quot;movl %%edx,%2&quot;</span> \</span></span><br><span class="line"><span class="meta">	: \</span></span><br><span class="line"><span class="meta">	: <span class="meta-string">&quot;i&quot;</span> ((short) (0x8000+(dpl&lt;&lt;13)+(type&lt;&lt;8))), \</span></span><br><span class="line"><span class="meta">	<span class="meta-string">&quot;o&quot;</span> (*((char *) (gate_addr))), \</span></span><br><span class="line"><span class="meta">	<span class="meta-string">&quot;o&quot;</span> (*(4+(char *) (gate_addr))), \</span></span><br><span class="line"><span class="meta">	<span class="meta-string">&quot;d&quot;</span> ((char *) (addr)),<span class="meta-string">&quot;a&quot;</span> (0x00080000))</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> set_trap_gate(n,addr) \</span></span><br><span class="line"><span class="meta">	_set_gate(&amp;idt[n],15,0,addr)</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>%0 是指 : ((short) (0x8000+(dpl&lt;&lt;13)+(type&lt;&lt;8)))</li>
<li>%1 是指 : (<em>((char </em>) (gate_addr)))</li>
<li>%2 是指 : (<em>(4+(char </em>) (gate_addr)))</li>
<li>edx   : “d” ((char *) (addr))</li>
<li>eax   : “a” (0x00080000)<br>eax首先设置为0x00080000,是设置为内核的段选择符;第一句movw %%dx,%%ax;edx中包含的中断处理程序的地址,设置到eax的低16位上;第二句movw %0,%%dx;将(0x8000+(dpl&lt;&lt;13)+(type&lt;&lt;8)))值设置到edx;第三句和第四句是设置中断向量表的值;代码需要结合书中120页中断门描述门的格式来理解</li>
</ul>
<h5 id="2-8259A中断处理"><a href="#2-8259A中断处理" class="headerlink" title="2. 8259A中断处理"></a>2. 8259A中断处理</h5><p>理解8259A的中断处理过程，从理解一段代码开始：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">mov	al,#0x11		#(ICW1设置)中断请求边沿触发多片8259级联并最需发送ICW4</span><br><span class="line">out	#0x20,al		! send it to 8259A-1</span><br><span class="line">.word	0x00eb,0x00eb		#0x00eb跳转到下一句的机器码</span><br><span class="line">out	#0xA0,al		! and to 8259A-2</span><br><span class="line">.word	0x00eb,0x00eb</span><br><span class="line">mov	al,#0x20		#(ICW2设置)主片中断号范围从0x20开始</span><br><span class="line">out	#0x21,al</span><br><span class="line">.word	0x00eb,0x00eb</span><br><span class="line">mov	al,#0x28		#从片中断号范围从0x28开始</span><br><span class="line">out	#0xA1,al</span><br><span class="line">.word	0x00eb,0x00eb</span><br><span class="line">mov	al,#0x04		#(ICW3设置)设置主芯片</span><br><span class="line">out	#0x21,al</span><br><span class="line">.word	0x00eb,0x00eb</span><br><span class="line">mov	al,#0x02		#设置从芯片</span><br><span class="line">out	#0xA1,al</span><br><span class="line">.word	0x00eb,0x00eb</span><br><span class="line">mov	al,#0x01		#(ICW4设置)：普通EOI,非缓冲切需发送指令来复位的模式</span><br><span class="line">out	#0x21,al</span><br><span class="line">.word	0x00eb,0x00eb</span><br><span class="line">out	#0xA1,al</span><br><span class="line">#8259A中断控制器初始化结束</span><br><span class="line"></span><br><span class="line">.word	0x00eb,0x00eb</span><br><span class="line">mov	al,#0xFF		#屏蔽所有中断请求</span><br><span class="line">out	#0x21,al</span><br><span class="line">.word	0x00eb,0x00eb</span><br><span class="line">out	#0xA1,al</span><br></pre></td></tr></table></figure>
<p>读取以上代码有困难的话，<strong><em>需要复习一下8259A中断控制器的相关知识</em></strong>，这是微机接口原理的主要内容，不过阅读上面代码的重点是告诉我们8259的中断向量是从0x20开始的，要记住这一点，不然时钟中断，硬盘中断等的中断向量号是怎么来的，你就不从知晓,可以参考一下列表：<br><img src="http://img.blog.csdn.net/20160910202942054" alt="这里写图片描述"></p>
<p>现在来看具体的中断处理向量的设置，它们分散在不同的地方</p>
<ul>
<li><p>时钟中断向量设置**<br>timer_interrupt这就是操作系统的心跳函数<br>linux/kernel/sched.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sched_init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	...</span><br><span class="line">	set_intr_gate(<span class="number">0x20</span>,&amp;timer_interrupt);</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>硬盘中断向量设置**<br>linux/kernel/blk_drv/hd.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">hd_init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	...</span><br><span class="line">	set_intr_gate(<span class="number">0x2E</span>,&amp;hd_interrupt);</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>键盘中断向量设置**<br>linux/kernel/chr_drv/console.c<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">con_init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	...</span><br><span class="line">	set_trap_gate(<span class="number">0x21</span>,&amp;keyboard_interrupt);</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h5 id="3-系统调用-软中断"><a href="#3-系统调用-软中断" class="headerlink" title="3. 系统调用(软中断)"></a>3. 系统调用(软中断)</h5><!--
> 总结:
> * 如果没有中断，那操作系统会不会一直要去查询各种设备的状态而忙死么？因此向设备提供服务的另一种方式是在设备需要服务时自己向处理器提出请求，处理器也只有在设备提出请求时才为其提供服务。这里需要重点指出除了像硬盘，键盘这类外设通过8259A向CPU的INTR发送中断请求外，还有**CPU内部在程序执行流过程中产生的异常和中断处理**，以及被用来做系统调用的软件中断方法，三种中断来源是如何统一处理。
> * 其中中断系统的细节包括，中断发生前的上下文保存以及中断处理完成后的上下文恢复;中断的统一调用过程中CPU的异常处理是，当CPU响应异常或者中断时，处理器使用异常或者中断的向量作为IDT表的索引，引用索引中的门描述符指向的中断程序，进行处理。中断向量表在CPU中有专门的中断向量表寄存器IDTR,并使用专门的指令在设置和读取这个寄存器的内容(LIDT和SIDT)
-->

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux-0-12/" rel="tag"># linux-0.12</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/f06cd31f.html" rel="prev" title="《linux 0.12内核完全剖析》--进程创建分析">
      <i class="fa fa-chevron-left"></i> 《linux 0.12内核完全剖析》--进程创建分析
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/b0bd698d.html" rel="next" title="《linux 0.12内核完全剖析》--启动代码分析">
      《linux 0.12内核完全剖析》--启动代码分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E4%B8%89%E7%A7%8D%E4%B8%AD%E6%96%AD%E4%B9%8B%E5%86%85%E9%83%A8%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">1. 三种中断之内部中断处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-8259A%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">2. 8259A中断处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8-%E8%BD%AF%E4%B8%AD%E6%96%AD"><span class="nav-number">3.</span> <span class="nav-text">3. 系统调用(软中断)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="咖啡"
      src="/images/sherlock.png">
  <p class="site-author-name" itemprop="name">咖啡</p>
  <div class="site-description" itemprop="description">技术的朝圣之旅</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">咖啡</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
