<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dengwenyi88.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"HG95CIAAGP","apiKey":"cb058191fc2599e72638aa2c23b77593","indexName":"sherlock","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="理解Lua中对字符串的处理方式,可以看到哈希表这种数据结构在实际开发中的作用;从而在开发的过程中对哈希加深理解和运用，顾名思义哈希，有从大的空间哈希到一个小的空间里，也有从小的空间哈希到一个很大的空间里，但在代数学的术语里就是映射,从大的空间映射到小的空间里，固然有可能碰到映射到一个位置上，所以产生了碰撞，处理的方法就是将碰撞的节点链接在一起。">
<meta property="og:type" content="article">
<meta property="og:title" content="Lua源码笔记(7)--字符串的处理">
<meta property="og:url" content="https://dengwenyi88.github.io/blog/51a143ea.html">
<meta property="og:site_name" content="咖啡&#39;s blog">
<meta property="og:description" content="理解Lua中对字符串的处理方式,可以看到哈希表这种数据结构在实际开发中的作用;从而在开发的过程中对哈希加深理解和运用，顾名思义哈希，有从大的空间哈希到一个小的空间里，也有从小的空间哈希到一个很大的空间里，但在代数学的术语里就是映射,从大的空间映射到小的空间里，固然有可能碰到映射到一个位置上，所以产生了碰撞，处理的方法就是将碰撞的节点链接在一起。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-03T08:50:00.000Z">
<meta property="article:modified_time" content="2022-04-24T07:08:48.742Z">
<meta property="article:author" content="咖啡">
<meta property="article:tag" content="源码">
<meta property="article:tag" content="lua">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dengwenyi88.github.io/blog/51a143ea.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Lua源码笔记(7)--字符串的处理 | 咖啡's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">咖啡's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">专心 专注 专业</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dengwenyi88.github.io/blog/51a143ea.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sherlock.png">
      <meta itemprop="name" content="咖啡">
      <meta itemprop="description" content="技术的朝圣之旅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咖啡's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lua源码笔记(7)--字符串的处理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-03 16:50:00" itemprop="dateCreated datePublished" datetime="2021-09-03T16:50:00+08:00">2021-09-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-24 15:08:48" itemprop="dateModified" datetime="2022-04-24T15:08:48+08:00">2022-04-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-%E5%BA%94%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">3-应用</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-%E5%BA%94%E7%94%A8/Lua/" itemprop="url" rel="index"><span itemprop="name">Lua</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/blog/51a143ea.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog/51a143ea.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>理解Lua中对字符串的处理方式,可以看到哈希表这种数据结构在实际开发中的作用;从而在开发的过程中对哈希加深理解和运用，顾名思义哈希，有从大的空间哈希到一个小的空间里，也有从小的空间哈希到一个很大的空间里，但在代数学的术语里就是映射,从大的空间映射到小的空间里，固然有可能碰到映射到一个位置上，所以产生了碰撞，处理的方法就是将碰撞的节点链接在一起。<br><span id="more"></span></p>
</blockquote>
<h4 id="1-字符串哈希表存放的位置"><a href="#1-字符串哈希表存放的位置" class="headerlink" title="1. 字符串哈希表存放的位置"></a>1. 字符串哈希表存放的位置</h4><p>字符串的哈希表是存放在global_State中,<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">stringtable</span> &#123;</span></span><br><span class="line">  GCObject **hash;</span><br><span class="line">  lu_int32 nuse;  <span class="comment">/* number of elements */</span></span><br><span class="line">  <span class="keyword">int</span> size;</span><br><span class="line">&#125; stringtable;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">global_State</span> &#123;</span></span><br><span class="line">  stringtable strt;  </span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125; global_State;</span><br></pre></td></tr></table></figure></p>
<h4 id="2-luaS-newlstr创建TString"><a href="#2-luaS-newlstr创建TString" class="headerlink" title="2. luaS_newlstr创建TString"></a>2. luaS_newlstr创建TString</h4><p><strong> luaS_是TString字符串相关的函数的前缀</strong><br>luaS_newlstr函数创建TString字符串，而luaS_newlstr函数调用newlstr函数创建字符串。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 实际创建一个新的TString的主函数</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> TString *<span class="title">newlstr</span> <span class="params">(lua_State *L, <span class="keyword">const</span> <span class="keyword">char</span> *str, <span class="keyword">size_t</span> l,</span></span></span><br><span class="line"><span class="params"><span class="function">                                       <span class="keyword">unsigned</span> <span class="keyword">int</span> h)</span> </span>&#123;</span><br><span class="line">  TString *ts;</span><br><span class="line">  stringtable *tb;</span><br><span class="line">  <span class="keyword">if</span> (l+<span class="number">1</span> &gt; (MAX_SIZET - <span class="built_in"><span class="keyword">sizeof</span></span>(TString))/<span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">char</span>))</span><br><span class="line">    <span class="built_in">luaM_toobig</span>(L);</span><br><span class="line">  <span class="comment">// TString字符串后面跟着字符串的实际内容</span></span><br><span class="line">  <span class="comment">// l+1表示字符串的\0结尾符是系统来添加</span></span><br><span class="line">  ts = <span class="built_in">cast</span>(TString *, <span class="built_in">luaM_malloc</span>(L, (l+<span class="number">1</span>)*<span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">char</span>)+<span class="built_in"><span class="keyword">sizeof</span></span>(TString)));</span><br><span class="line">  ts-&gt;tsv.len = l;</span><br><span class="line">  ts-&gt;tsv.hash = h;</span><br><span class="line">  ts-&gt;tsv.marked = <span class="built_in">luaC_white</span>(<span class="built_in">G</span>(L));</span><br><span class="line">  ts-&gt;tsv.tt = LUA_TSTRING;</span><br><span class="line">  ts-&gt;tsv.reserved = <span class="number">0</span>;</span><br><span class="line">  <span class="comment">// 有一次memcpy操作</span></span><br><span class="line">  <span class="built_in">memcpy</span>(ts+<span class="number">1</span>, str, l*<span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">char</span>));</span><br><span class="line">  ((<span class="keyword">char</span> *)(ts+<span class="number">1</span>))[l] = <span class="string">&#x27;\0&#x27;</span>;  <span class="comment">/* ending 0 */</span></span><br><span class="line">  tb = &amp;<span class="built_in">G</span>(L)-&gt;strt;</span><br><span class="line">  <span class="comment">// h是一个哈希值由上层函数计算得出</span></span><br><span class="line">  <span class="comment">// 这里根据哈希表的长度在重新计算一下</span></span><br><span class="line">  h = <span class="built_in">lmod</span>(h, tb-&gt;size);</span><br><span class="line">  <span class="comment">// 位置为h的节点赋值给ts</span></span><br><span class="line">  <span class="comment">// ts放到当前h位置上</span></span><br><span class="line">  ts-&gt;tsv.next = tb-&gt;hash[h];  </span><br><span class="line">  tb-&gt;hash[h] = <span class="built_in">obj2gco</span>(ts);</span><br><span class="line">  tb-&gt;nuse++;</span><br><span class="line">  <span class="comment">// 这里触发重新设置字符串哈希表的长度</span></span><br><span class="line">  <span class="keyword">if</span> (tb-&gt;nuse &gt; <span class="built_in">cast</span>(lu_int32, tb-&gt;size) &amp;&amp; tb-&gt;size &lt;= MAX_INT/<span class="number">2</span>)</span><br><span class="line">    <span class="built_in">luaS_resize</span>(L, tb-&gt;size*<span class="number">2</span>);  <span class="comment">/* too crowded */</span></span><br><span class="line">  <span class="keyword">return</span> ts;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建字符串的接口这里判断是否已经存在相同字符串</span></span><br><span class="line"><span class="function">TString *<span class="title">luaS_newlstr</span> <span class="params">(lua_State *L, <span class="keyword">const</span> <span class="keyword">char</span> *str, <span class="keyword">size_t</span> l)</span> </span>&#123;</span><br><span class="line">  GCObject *o;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> h = <span class="built_in">cast</span>(<span class="keyword">unsigned</span> <span class="keyword">int</span>, l);  <span class="comment">/* seed */</span></span><br><span class="line">  <span class="keyword">size_t</span> step = (l&gt;&gt;<span class="number">5</span>)+<span class="number">1</span>;  </span><br><span class="line">  <span class="keyword">size_t</span> l1;</span><br><span class="line">  <span class="comment">// 这里重要的是字符串的哈希算法</span></span><br><span class="line">  <span class="keyword">for</span> (l1=l; l1&gt;=step; l1-=step)  <span class="comment">/* compute hash */</span></span><br><span class="line">    h = h ^ ((h&lt;&lt;<span class="number">5</span>)+(h&gt;&gt;<span class="number">2</span>)+<span class="built_in">cast</span>(<span class="keyword">unsigned</span> <span class="keyword">char</span>, str[l1<span class="number">-1</span>]));</span><br><span class="line">  <span class="keyword">for</span> (o = <span class="built_in">G</span>(L)-&gt;strt.hash[<span class="built_in">lmod</span>(h, <span class="built_in">G</span>(L)-&gt;strt.size)];</span><br><span class="line">       o != <span class="literal">NULL</span>;</span><br><span class="line">       o = o-&gt;gch.next) &#123;</span><br><span class="line">    TString *ts = <span class="built_in">rawgco2ts</span>(o);</span><br><span class="line">    <span class="comment">// 找到相同的字符串就直接返回字符串</span></span><br><span class="line">    <span class="keyword">if</span> (ts-&gt;tsv.len == l &amp;&amp; (<span class="built_in">memcmp</span>(str, <span class="built_in">getstr</span>(ts), l) == <span class="number">0</span>)) &#123;</span><br><span class="line">      <span class="comment">/* string may be dead */</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="built_in">isdead</span>(<span class="built_in">G</span>(L), o)) <span class="built_in">changewhite</span>(o);</span><br><span class="line">      <span class="keyword">return</span> ts;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 没有找到字符串就创建新的字符串</span></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">newlstr</span>(L, str, l, h);  <span class="comment">/* not found */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-扩展字符串哈希表"><a href="#3-扩展字符串哈希表" class="headerlink" title="3. 扩展字符串哈希表"></a>3. 扩展字符串哈希表</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">luaS_resize</span> <span class="params">(lua_State *L, <span class="keyword">int</span> newsize)</span> </span>&#123;</span><br><span class="line">  GCObject **newhash;</span><br><span class="line">  stringtable *tb;</span><br><span class="line">  <span class="keyword">int</span> i;</span><br><span class="line">  <span class="comment">// 回收字符串的时候不扩展字符串哈希表</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">G</span>(L)-&gt;gcstate == GCSsweepstring)</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  newhash = <span class="built_in">luaM_newvector</span>(L, newsize, GCObject *);</span><br><span class="line">  tb = &amp;<span class="built_in">G</span>(L)-&gt;strt;</span><br><span class="line">  <span class="keyword">for</span> (i=<span class="number">0</span>; i&lt;newsize; i++) newhash[i] = <span class="literal">NULL</span>;</span><br><span class="line">  <span class="comment">// 重新哈希</span></span><br><span class="line">  <span class="keyword">for</span> (i=<span class="number">0</span>; i&lt;tb-&gt;size; i++) &#123;</span><br><span class="line">    GCObject *p = tb-&gt;hash[i];</span><br><span class="line">    <span class="keyword">while</span> (p) &#123;  <span class="comment">/* for each node in the list */</span></span><br><span class="line">      GCObject *next = p-&gt;gch.next;  <span class="comment">/* save next */</span></span><br><span class="line">      <span class="keyword">unsigned</span> <span class="keyword">int</span> h = <span class="built_in">gco2ts</span>(p)-&gt;hash;</span><br><span class="line">      <span class="keyword">int</span> h1 = <span class="built_in">lmod</span>(h, newsize);  <span class="comment">/* new position */</span></span><br><span class="line">      <span class="built_in">lua_assert</span>(<span class="built_in">cast_int</span>(h%newsize) == <span class="built_in">lmod</span>(h, newsize));</span><br><span class="line">      p-&gt;gch.next = newhash[h1];  <span class="comment">/* chain it */</span></span><br><span class="line">      newhash[h1] = p;</span><br><span class="line">      p = next;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 释放旧的哈希字符串表</span></span><br><span class="line">  <span class="built_in">luaM_freearray</span>(L, tb-&gt;hash, tb-&gt;size, TString *);</span><br><span class="line">  tb-&gt;size = newsize;</span><br><span class="line">  tb-&gt;hash = newhash;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BA%90%E7%A0%81/" rel="tag"># 源码</a>
              <a href="/tags/lua/" rel="tag"># lua</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/b47e0f2a.html" rel="prev" title="Lua源码笔记(6)--函数定义以及使用">
      <i class="fa fa-chevron-left"></i> Lua源码笔记(6)--函数定义以及使用
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/9a829503.html" rel="next" title="Lua源码笔记(8)--Lua的GC回收">
      Lua源码笔记(8)--Lua的GC回收 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%93%88%E5%B8%8C%E8%A1%A8%E5%AD%98%E6%94%BE%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">1. 字符串哈希表存放的位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-luaS-newlstr%E5%88%9B%E5%BB%BATString"><span class="nav-number">2.</span> <span class="nav-text">2. luaS_newlstr创建TString</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%89%A9%E5%B1%95%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="nav-number">3.</span> <span class="nav-text">3. 扩展字符串哈希表</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="咖啡"
      src="/images/sherlock.png">
  <p class="site-author-name" itemprop="name">咖啡</p>
  <div class="site-description" itemprop="description">技术的朝圣之旅</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://swordhell.github.io/" title="https:&#x2F;&#x2F;swordhell.github.io&#x2F;" rel="noopener" target="_blank">Abel'Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">咖啡</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'bzp0CwMQschttuGek2pUcDtq-gzGzoHsz',
      appKey     : 'SkCmikADMPFqRHPPU8KuSaDH',
      placeholder: "欢迎交流讨论...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
