<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dengwenyi88.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"HG95CIAAGP","apiKey":"cb058191fc2599e72638aa2c23b77593","indexName":"sherlock","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="笔记重点:  Mac os x下编译mysql,主要是处理要wolfssl依赖库,下载wolfssl库以后需要打上与mysql相关的补丁,然后执行do.sh,拷贝CMakeFiles.txt到wolfssl库的根目录，这样mysql编译时会连同wolfssl库一起编译; Mysql编译完成后,mysql的启动工作，主要涉及到配置文件的配置以及相关目录文件的权限问题，所以mysql可以安装在&#x2F;us">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql 8.0.16 源码编译[Mac os x版本]">
<meta property="og:url" content="https://dengwenyi88.github.io/blog/9b402272.html">
<meta property="og:site_name" content="咖啡&#39;s blog">
<meta property="og:description" content="笔记重点:  Mac os x下编译mysql,主要是处理要wolfssl依赖库,下载wolfssl库以后需要打上与mysql相关的补丁,然后执行do.sh,拷贝CMakeFiles.txt到wolfssl库的根目录，这样mysql编译时会连同wolfssl库一起编译; Mysql编译完成后,mysql的启动工作，主要涉及到配置文件的配置以及相关目录文件的权限问题，所以mysql可以安装在&#x2F;us">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-13T07:00:00.000Z">
<meta property="article:modified_time" content="2022-05-02T10:16:27.552Z">
<meta property="article:author" content="咖啡">
<meta property="article:tag" content="mysql">
<meta property="article:tag" content="源码编译">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dengwenyi88.github.io/blog/9b402272.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mysql 8.0.16 源码编译[Mac os x版本] | 咖啡's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">咖啡's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">专心 专注 专业</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dengwenyi88.github.io/blog/9b402272.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sherlock.png">
      <meta itemprop="name" content="咖啡">
      <meta itemprop="description" content="技术的朝圣之旅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咖啡's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql 8.0.16 源码编译[Mac os x版本]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-13 15:00:00" itemprop="dateCreated datePublished" datetime="2019-10-13T15:00:00+08:00">2019-10-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-02 18:16:27" itemprop="dateModified" datetime="2022-05-02T18:16:27+08:00">2022-05-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/5-%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">5-其他</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/5-%E5%85%B6%E4%BB%96/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/blog/9b402272.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog/9b402272.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>笔记重点:</p>
<ul>
<li>Mac os x下编译mysql,主要是处理要wolfssl依赖库,下载wolfssl库以后需要打上与mysql相关的补丁,然后执行do.sh,拷贝CMakeFiles.txt到wolfssl库的根目录，这样mysql编译时会连同wolfssl库一起编译;</li>
<li>Mysql编译完成后,mysql的启动工作，主要涉及到配置文件的配置以及相关目录文件的权限问题，所以mysql可以安装在/usr/local/mysql中,而数据文件以及日志之类的文件，放在用户的home目录下</li>
<li>遇到非8.0.16版本编译或者其他版本编译时出现的错误，尽量通过log_error文件提示信息来排错</li>
</ul>
</blockquote>
<span id="more"></span>
<h5 id="一-源码下载"><a href="#一-源码下载" class="headerlink" title="一. 源码下载"></a>一. 源码下载</h5><ul>
<li>下载<a target="_blank" rel="noopener" href="https://cdn.mysql.com/archives/mysql-8.0/mysql-boost-8.0.16.tar.gz">mysql源码</a></li>
<li>下载安装<a target="_blank" rel="noopener" href="https://github-production-release-asset-2e65be.s3.amazonaws.com/537699/df454700-e504-11e9-9f92-983f424a74fe?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20191010%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20191010T104620Z&amp;X-Amz-Expires=300&amp;X-Amz-Signature=cead04c14068deb5">cmake3.15.4</a></li>
<li>下载<a target="_blank" rel="noopener" href="http://www.mirrorservice.org/sites/distfiles.macports.org/wolfssl/wolfssl-3.14.0.zip">wolfssl-3.14.0.zip</a></li>
<li>下载<a target="_blank" rel="noopener" href="https://codeload.github.com/gkodinov/wolfssl-diff-for-mysql-8.0/zip/master">wolfssl补丁</a></li>
</ul>
<h5 id="二-mysql源码编译"><a href="#二-mysql源码编译" class="headerlink" title="二.mysql源码编译"></a>二.mysql源码编译</h5><ul>
<li>解压mysql源码;解压wolfssl-3.14.0.zip放到mysql-8.0.16/extra目录下;解压wolfssl的mysql补丁到wolfssl-3.14.0目录下</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd extra/wolfssl-3.14.0</span><br><span class="line">patch -p1 &lt; wolfssl-3.14.0-mysql.diff</span><br><span class="line">cd extra/wolfssl-3.14.0/IDE/MYSQL</span><br><span class="line">./do.sh</span><br></pre></td></tr></table></figure>
<ul>
<li>在mysql根目录里mkdir build &amp;&amp; cd build;然后执行cmake</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cmake .. -DCMAKE_INSTALL_PREFIX=/usr/local/mysql \</span><br><span class="line">-DDEFAULT_CHARSET=utf8 \</span><br><span class="line">-DDEFAULT_COLLATION=utf8_general_ci \</span><br><span class="line">-DENABLED_LOCAL_INFILE=ON \</span><br><span class="line">-DWITH_INNODB_MEMCACHED=ON \</span><br><span class="line">-DWITH_SSL=wolfssl \</span><br><span class="line">-DWITH_INNOBASE_STORAGE_ENGINE=1 \</span><br><span class="line">-DDOWNLOAD_BOOST=1 \</span><br><span class="line">-DWITH_BOOST=/Users/sherlock/documents/mysql-8.0.16/boost/boost_1_69_0</span><br></pre></td></tr></table></figure>
<ul>
<li>执行make -j 12;执行安装mysql到/usr/local/mysql，sudo make install;</li>
</ul>
<h5 id="三-安装启动"><a href="#三-安装启动" class="headerlink" title="三.安装启动"></a>三.安装启动</h5><ul>
<li>将mysql的bin目录加入到环境path,在.bash_profile中增加export PATH=$PATH:/usr/local/mysql/bin</li>
<li>配置my.cnf,在/usr/local/mysql中创建etc目录,增加my.cnf配置文件</li>
<li>执行mysql的初始化</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqld --initialize-insecure</span><br></pre></td></tr></table></figure>
<ul>
<li>在/usr/local/mysql/support-files中执行./mysql.server start</li>
</ul>
<blockquote>
<p><strong>结论:</strong><br><strong>如果有提示启动失败，那么你可以去my.cnf中配置的log_error文件看看原因，一般启动失败都是权限原因;另外要确保my.cnf配置生效，你可以使用命令mysql —help | grep my.cnf,会显示配置文件优先级的路径，确保只有/usr/local/mysql/etc的配置生效，其他你可以先删除。</strong><br><strong>以上是在mac os x下源码编译安装步骤的笔记，下载链接有可能失效，请下载对应版本执行，如遇到问题请留言。</strong></p>
</blockquote>
<p>附录1: my.cnf配置文件<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[client]</span></span><br><span class="line">  <span class="attr">port</span> = <span class="number">3306</span></span><br><span class="line">  <span class="attr">socket</span> = /Users/sherlock/documents/mysql/mysql.sock</span><br><span class="line">  <span class="section">[mysqld]</span></span><br><span class="line">  <span class="comment">#Mysql服务的唯一编号 每个mysql服务Id需唯一</span></span><br><span class="line">  <span class="attr">server-id</span> = <span class="number">1</span></span><br><span class="line">  <span class="comment">#服务端口号 默认3306</span></span><br><span class="line">  <span class="attr">port</span> = <span class="number">3306</span></span><br><span class="line">  <span class="comment">#mysql安装根目录</span></span><br><span class="line">  <span class="attr">basedir</span> = /usr/local/mysql</span><br><span class="line">  <span class="comment">#mysql数据文件所在位置</span></span><br><span class="line">  <span class="attr">datadir</span> = /Users/sherlock/documents/mysql/data</span><br><span class="line">  <span class="comment">#pid</span></span><br><span class="line">  <span class="attr">pid-file</span> = /Users/sherlock/documents/mysql/mysql.pid</span><br><span class="line">  <span class="comment">#设置socke文件所在目录</span></span><br><span class="line">  <span class="attr">socket</span> = /Users/sherlock/documents/mysql/mysql.sock</span><br><span class="line"></span><br><span class="line">  <span class="comment">#设置临时目录</span></span><br><span class="line">  <span class="attr">tmpdir</span> = /Users/sherlock/documents/mysql/tmp</span><br><span class="line">  <span class="comment">#用户</span></span><br><span class="line">  <span class="comment">#user = mysql</span></span><br><span class="line">  <span class="comment">#允许访问的IP网段</span></span><br><span class="line">  <span class="attr">bind-address</span> = <span class="number">0.0</span>.<span class="number">0.0</span></span><br><span class="line">  <span class="comment">#跳过密码登录</span></span><br><span class="line">  <span class="comment">#skip-grant-tables</span></span><br><span class="line">  <span class="comment">#主要用于MyISAM存储引擎,如果多台服务器连接一个数据库则建议注释下面内容</span></span><br><span class="line">  skip-external-locking</span><br><span class="line">  <span class="comment">#只能用IP地址检查客户端的登录，不用主机名</span></span><br><span class="line">  <span class="attr">skip_name_resolve</span> = <span class="number">1</span></span><br><span class="line">  <span class="comment">#事务隔离级别，默认为可重复读，mysql默认可重复读级别（此级别下可能参数很多间隙锁，影响性能）</span></span><br><span class="line">  <span class="attr">transaction_isolation</span> = READ-COMMITTED</span><br><span class="line">  <span class="comment">#数据库默认字符集,主流字符集支持一些特殊表情符号（特殊表情符占用4个字节）</span></span><br><span class="line">  <span class="attr">character-set-server</span> = utf8mb4</span><br><span class="line">  <span class="comment">#数据库字符集对应一些排序等规则，注意要和character-set-server对应</span></span><br><span class="line">  <span class="attr">collation-server</span> = utf8mb4_general_ci</span><br><span class="line">  <span class="comment">#设置client连接mysql时的字符集,防止乱码</span></span><br><span class="line">  <span class="attr">init_connect</span>=<span class="string">&#x27;SET NAMES utf8mb4&#x27;</span></span><br><span class="line">  <span class="comment">#是否对sql语句大小写敏感，1表示不敏感</span></span><br><span class="line">  <span class="attr">lower_case_table_names</span> = <span class="number">1</span></span><br><span class="line">  <span class="comment">#最大连接数</span></span><br><span class="line">  <span class="attr">max_connections</span> = <span class="number">400</span></span><br><span class="line">  <span class="comment">#最大错误连接数</span></span><br><span class="line">  <span class="attr">max_connect_errors</span> = <span class="number">1000</span></span><br><span class="line">  <span class="comment">#TIMESTAMP如果没有显示声明NOT NULL，允许NULL值</span></span><br><span class="line">  <span class="attr">explicit_defaults_for_timestamp</span> = <span class="literal">true</span></span><br><span class="line">  <span class="comment">#SQL数据包发送的大小，如果有BLOB对象建议修改成1G</span></span><br><span class="line">  <span class="attr">max_allowed_packet</span> = <span class="number">128</span>M</span><br><span class="line">  <span class="comment">#MySQL连接闲置超过一定时间后(单位：秒)将会被强行关闭</span></span><br><span class="line">  <span class="comment">#MySQL默认的wait_timeout  值为8个小时, interactive_timeout参数需要同时配置才能生效</span></span><br><span class="line">  <span class="attr">interactive_timeout</span> = <span class="number">1800</span></span><br><span class="line">  <span class="attr">wait_timeout</span> = <span class="number">1800</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">#内部内存临时表的最大值 ，设置成128M。</span></span><br><span class="line">  <span class="comment">#比如大数据量的group by ,order by时可能用到临时表，</span></span><br><span class="line">  <span class="comment">#超过了这个值将写入磁盘，系统IO压力增大</span></span><br><span class="line">  <span class="attr">tmp_table_size</span> = <span class="number">134217728</span></span><br><span class="line">  <span class="attr">max_heap_table_size</span> = <span class="number">134217728</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">#禁用mysql的缓存查询结果集功能</span></span><br><span class="line">  <span class="comment">#后期根据业务情况测试决定是否开启</span></span><br><span class="line">  <span class="comment">#大部分情况下关闭下面两项</span></span><br><span class="line">  <span class="comment">#query_cache_size = 0</span></span><br><span class="line">  <span class="comment">#query_cache_type = 0</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">#数据库错误日志文件</span></span><br><span class="line">  <span class="attr">log_error</span> = /Users/sherlock/documents/mysql/logs/error.log</span><br><span class="line"></span><br><span class="line">  <span class="comment">#慢查询sql日志设置</span></span><br><span class="line">  <span class="attr">slow_query_log</span> = <span class="number">1</span></span><br><span class="line">  <span class="attr">slow_query_log_file</span> = slow.log</span><br><span class="line"></span><br><span class="line">  <span class="comment">#检查未使用到索引的sql</span></span><br><span class="line">  <span class="attr">log_queries_not_using_indexes</span> = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">#针对log_queries_not_using_indexes开启后，记录慢sql的频次、每分钟记录的条数</span></span><br><span class="line">  <span class="attr">log_throttle_queries_not_using_indexes</span> = <span class="number">5</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">#作为从库时生效,从库复制中如何有慢sql也将被记录</span></span><br><span class="line">  <span class="attr">log_slow_slave_statements</span> = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">#慢查询执行的秒数，必须达到此值可被记录</span></span><br><span class="line">  <span class="attr">long_query_time</span> = <span class="number">8</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">#检索的行数必须达到此值才可被记为慢查询</span></span><br><span class="line">  <span class="attr">min_examined_row_limit</span> = <span class="number">100</span></span><br><span class="line">  <span class="comment">#mysql binlog日志文件保存的过期时间，过期后自动删除</span></span><br><span class="line">  <span class="comment">#expire_logs_days = 5</span></span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
              <a href="/tags/%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91/" rel="tag"># 源码编译</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/d6a5b42f.html" rel="prev" title="Mac OS X中安装universal-ctags">
      <i class="fa fa-chevron-left"></i> Mac OS X中安装universal-ctags
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/c097f163.html" rel="next" title="mysql之InnoDB 文件系统之文件物理结构新解">
      mysql之InnoDB 文件系统之文件物理结构新解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80-%E6%BA%90%E7%A0%81%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.</span> <span class="nav-text">一. 源码下载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C-mysql%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91"><span class="nav-number">2.</span> <span class="nav-text">二.mysql源码编译</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89-%E5%AE%89%E8%A3%85%E5%90%AF%E5%8A%A8"><span class="nav-number">3.</span> <span class="nav-text">三.安装启动</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="咖啡"
      src="/images/sherlock.png">
  <p class="site-author-name" itemprop="name">咖啡</p>
  <div class="site-description" itemprop="description">技术的朝圣之旅</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://swordhell.github.io/" title="https:&#x2F;&#x2F;swordhell.github.io&#x2F;" rel="noopener" target="_blank">Abel'Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">咖啡</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'bzp0CwMQschttuGek2pUcDtq-gzGzoHsz',
      appKey     : 'SkCmikADMPFqRHPPU8KuSaDH',
      placeholder: "欢迎交流讨论...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
