<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dengwenyi88.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"HG95CIAAGP","apiKey":"cb058191fc2599e72638aa2c23b77593","indexName":"sherlock","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="笔记重点：linux 0.12的启动代码能够给我们分析最新的linux代码给予一定的启示，启动代码虽然只有三个文件，但是对读者分析能力的要求比较高，主要是在对汇编语言以及x86编程体系的理解,以下是对linux 0.12启动代码的简要说明，对分析很重要  bootsect.S文件主要的目的是加载setup.S和内核模块 setup.S 主要目的是通过biso中断读取机器的系统数据 head.s">
<meta property="og:type" content="article">
<meta property="og:title" content="《linux 0.12内核完全剖析》--启动代码分析">
<meta property="og:url" content="https://dengwenyi88.github.io/blog/b0bd698d.html">
<meta property="og:site_name" content="咖啡&#39;s blog">
<meta property="og:description" content="笔记重点：linux 0.12的启动代码能够给我们分析最新的linux代码给予一定的启示，启动代码虽然只有三个文件，但是对读者分析能力的要求比较高，主要是在对汇编语言以及x86编程体系的理解,以下是对linux 0.12启动代码的简要说明，对分析很重要  bootsect.S文件主要的目的是加载setup.S和内核模块 setup.S 主要目的是通过biso中断读取机器的系统数据 head.s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-01-09T07:00:00.000Z">
<meta property="article:modified_time" content="2022-04-15T01:36:57.430Z">
<meta property="article:author" content="咖啡">
<meta property="article:tag" content="linux-0.12">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dengwenyi88.github.io/blog/b0bd698d.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《linux 0.12内核完全剖析》--启动代码分析 | 咖啡's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">咖啡's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">专心 专注 专业</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dengwenyi88.github.io/blog/b0bd698d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sherlock.png">
      <meta itemprop="name" content="咖啡">
      <meta itemprop="description" content="技术的朝圣之旅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咖啡's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《linux 0.12内核完全剖析》--启动代码分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-01-09 15:00:00" itemprop="dateCreated datePublished" datetime="2017-01-09T15:00:00+08:00">2017-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-15 09:36:57" itemprop="dateModified" datetime="2022-04-15T09:36:57+08:00">2022-04-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">基础</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9F%BA%E7%A1%80/Linux%E5%86%85%E6%A0%B8/" itemprop="url" rel="index"><span itemprop="name">Linux内核</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>笔记重点：<br>linux 0.12的启动代码能够给我们分析最新的linux代码给予一定的启示，启动代码虽然只有三个文件，但是对读者分析能力的要求比较高，主要是在对汇编语言以及x86编程体系的理解,以下是对linux 0.12启动代码的简要说明，对分析很重要</p>
<ul>
<li>bootsect.S文件主要的目的是加载setup.S和内核模块</li>
<li>setup.S 主要目的是通过biso中断读取机器的系统数据</li>
<li>head.s 主要目的是内核初始化之前的环境配置，也就是32位保护模式运行做准备</li>
</ul>
</blockquote>
<span id="more"></span>
<h5 id="1-三段代码都涉及代码的移动"><a href="#1-三段代码都涉及代码的移动" class="headerlink" title="1. 三段代码都涉及代码的移动"></a>1. 三段代码都涉及代码的移动</h5><p>主要目的是为了空间复用,代码是从0x7C00开始执行，第一段代码就将bootsect.S的代码移动到绝对地址0x9000处然后再执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">entry start</span><br><span class="line">start:</span><br><span class="line">	mov	ax,#BOOTSEG 	&quot;BOOTSEG为0x7C0</span><br><span class="line">	mov	ds,ax</span><br><span class="line">	mov	ax,#INITSEG     &quot;0x9000</span><br><span class="line">	mov	es,ax</span><br><span class="line">	mov	cx,#256         &quot;512字节</span><br><span class="line">	sub	si,si           &quot;si = 0x0000</span><br><span class="line">	sub	di,di           &quot;di = 0x0000</span><br><span class="line">	rep                 &quot;cx递减1 直到cx为0</span><br><span class="line">	movw                &quot;移动一个字</span><br><span class="line">	jmpi	go,INITSEG  &quot;跳转到0x9000执行</span><br></pre></td></tr></table></figure>
<h5 id="2-机器的系统数据都是通过BIOS的功能获取到的，内核初始化的时候都要利用到这些数据"><a href="#2-机器的系统数据都是通过BIOS的功能获取到的，内核初始化的时候都要利用到这些数据" class="headerlink" title="2. 机器的系统数据都是通过BIOS的功能获取到的，内核初始化的时候都要利用到这些数据"></a>2. 机器的系统数据都是通过BIOS的功能获取到的，内核初始化的时候都要利用到这些数据</h5><ul>
<li>最初读取加载内核代码是使用的BIOS的INT 0x13</li>
<li>setup.S中利用BIOS的INT 0x15功能读取内存的大小</li>
<li>其他硬件数据</li>
</ul>
<h5 id="3-setup-S的主要目的是设置中断向量表述表和全局描述符表，以开启内核的32位保护模式"><a href="#3-setup-S的主要目的是设置中断向量表述表和全局描述符表，以开启内核的32位保护模式" class="headerlink" title="3. setup.S的主要目的是设置中断向量表述表和全局描述符表，以开启内核的32位保护模式"></a>3. setup.S的主要目的是设置中断向量表述表和全局描述符表，以开启内核的32位保护模式</h5><p>描述符表的定义是在setup.S的567行开始</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">gdt:</span><br><span class="line">	.word	0,0,0,0		! dummy</span><br><span class="line"></span><br><span class="line">	.word	0x07FF		! 8Mb - limit=2047 (2048*4096=8Mb)</span><br><span class="line">	.word	0x0000		! base address=0</span><br><span class="line">	.word	0x9A00		! code read/exec</span><br><span class="line">	.word	0x00C0		! granularity=4096, 386</span><br><span class="line"></span><br><span class="line">	.word	0x07FF		! 8Mb - limit=2047 (2048*4096=8Mb)</span><br><span class="line">	.word	0x0000		! base address=0</span><br><span class="line">	.word	0x9200		! data read/write</span><br><span class="line">	.word	0x00C0		! granularity=4096, 386</span><br><span class="line"></span><br><span class="line">idt_48:</span><br><span class="line">	.word	0			! idt limit=0</span><br><span class="line">	.word	0,0			! idt base=0L</span><br><span class="line"></span><br><span class="line">gdt_48:</span><br><span class="line">	.word	0x800		! gdt limit=2048, 256 GDT entries</span><br><span class="line">	.word	512+gdt,0x9	! gdt base = 0X9xxxx</span><br></pre></td></tr></table></figure>
<p>设置GDT寄存器和IDT寄存器是在139行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lidt idt_48</span><br><span class="line">lgdt gdt_48</span><br></pre></td></tr></table></figure>
<p>idt_48h和gdt_48就是上面定义的<br>是一个6字节长的数据，前2字节是表的长度，后4字节是表的基地址，设置cr0的第0位为1开启保护模式</p>
<h5 id="4-这里有非常详细的8259A的编程资料"><a href="#4-这里有非常详细的8259A的编程资料" class="headerlink" title="4. 这里有非常详细的8259A的编程资料"></a>4. 这里有非常详细的8259A的编程资料</h5><p>没有学过微机接口的同学可能对8259A的结构不够了解也是没有关系，了解这些对中断系统的了解比较关键</p>
<h5 id="5-head-s最关键的地方是在32位保护模式下开启内存的分页处理机制"><a href="#5-head-s最关键的地方是在32位保护模式下开启内存的分页处理机制" class="headerlink" title="5. head.s最关键的地方是在32位保护模式下开启内存的分页处理机制"></a>5. head.s最关键的地方是在32位保护模式下开启内存的分页处理机制</h5><p>cr3寄存器是记录页目录的基地址，cr0的PG位置1就是开启分页处理，然后重新设置IDT和GDT，第一次设置IDT和GDT是为了head.s运行32位保护模式，设置页目录而临时设置，这个时候还不是分页模式，不能分配内存给GDT和IDT,第一次设置时IDT是空表，GDT只有3个描述符，这次设置GDT的大小是256*8-1，IDT的大小也是256，这是我认为的最主要区别。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">idt_descr:</span><br><span class="line">	.word 256*8-1		&quot;idt 包含256项</span><br><span class="line">	.long _idt</span><br><span class="line">.align 2</span><br><span class="line">.word 0</span><br><span class="line">gdt_descr:</span><br><span class="line">	.word 256*8-1		&quot;gdt 包含256项</span><br><span class="line">	.long _gdt			&quot;地址为下面的_gdt标记</span><br><span class="line"></span><br><span class="line">	.align 3</span><br><span class="line">_idt:</span><br><span class="line">	.fill 256,8,0		&quot;idt存放的地方</span><br><span class="line"></span><br><span class="line">_gdt:</span><br><span class="line">	.quad 0x0000000000000000	/* NULL descriptor */</span><br><span class="line">	.quad 0x00c09a0000000fff	/* 16Mb */</span><br><span class="line">	.quad 0x00c0920000000fff	/* 16Mb */</span><br><span class="line">	.quad 0x0000000000000000	/* TEMPORARY - don&#x27;t use */</span><br><span class="line">	.fill 252,8,0			/* space for LDT&#x27;s and TSS&#x27;s etc */ </span><br></pre></td></tr></table></figure>
<blockquote>
<h4 id="结论：通过对linux-0-12启动代码的分析，理解linux启动的三大步骤"><a href="#结论：通过对linux-0-12启动代码的分析，理解linux启动的三大步骤" class="headerlink" title="结论：通过对linux 0.12启动代码的分析，理解linux启动的三大步骤"></a>结论：通过对linux 0.12启动代码的分析，理解linux启动的三大步骤</h4><ul>
<li>首先是通过BIOS提供的功能,加载linux初始化之前的环境初始化代码,setup.S和head.s；</li>
<li>setup.S通过BIOS的中断服务获取系统硬件的一些参数并保存，给linux进行初始化提供参考；</li>
<li>通过head.s设置系统的32位保护模式，并开启内存的分页模式</li>
</ul>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux-0-12/" rel="tag"># linux-0.12</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/1ba9fa78.html" rel="prev" title="《linux 0.12内核完全剖析》--中断处理分析">
      <i class="fa fa-chevron-left"></i> 《linux 0.12内核完全剖析》--中断处理分析
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/a4c74f90.html" rel="next" title="《linux 0.12内核完全剖析》--进程调度分析">
      《linux 0.12内核完全剖析》--进程调度分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E4%B8%89%E6%AE%B5%E4%BB%A3%E7%A0%81%E9%83%BD%E6%B6%89%E5%8F%8A%E4%BB%A3%E7%A0%81%E7%9A%84%E7%A7%BB%E5%8A%A8"><span class="nav-number">1.</span> <span class="nav-text">1. 三段代码都涉及代码的移动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%9C%BA%E5%99%A8%E7%9A%84%E7%B3%BB%E7%BB%9F%E6%95%B0%E6%8D%AE%E9%83%BD%E6%98%AF%E9%80%9A%E8%BF%87BIOS%E7%9A%84%E5%8A%9F%E8%83%BD%E8%8E%B7%E5%8F%96%E5%88%B0%E7%9A%84%EF%BC%8C%E5%86%85%E6%A0%B8%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84%E6%97%B6%E5%80%99%E9%83%BD%E8%A6%81%E5%88%A9%E7%94%A8%E5%88%B0%E8%BF%99%E4%BA%9B%E6%95%B0%E6%8D%AE"><span class="nav-number">2.</span> <span class="nav-text">2. 机器的系统数据都是通过BIOS的功能获取到的，内核初始化的时候都要利用到这些数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-setup-S%E7%9A%84%E4%B8%BB%E8%A6%81%E7%9B%AE%E7%9A%84%E6%98%AF%E8%AE%BE%E7%BD%AE%E4%B8%AD%E6%96%AD%E5%90%91%E9%87%8F%E8%A1%A8%E8%BF%B0%E8%A1%A8%E5%92%8C%E5%85%A8%E5%B1%80%E6%8F%8F%E8%BF%B0%E7%AC%A6%E8%A1%A8%EF%BC%8C%E4%BB%A5%E5%BC%80%E5%90%AF%E5%86%85%E6%A0%B8%E7%9A%8432%E4%BD%8D%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">3. setup.S的主要目的是设置中断向量表述表和全局描述符表，以开启内核的32位保护模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E8%BF%99%E9%87%8C%E6%9C%89%E9%9D%9E%E5%B8%B8%E8%AF%A6%E7%BB%86%E7%9A%848259A%E7%9A%84%E7%BC%96%E7%A8%8B%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">4. 这里有非常详细的8259A的编程资料</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-head-s%E6%9C%80%E5%85%B3%E9%94%AE%E7%9A%84%E5%9C%B0%E6%96%B9%E6%98%AF%E5%9C%A832%E4%BD%8D%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%BC%80%E5%90%AF%E5%86%85%E5%AD%98%E7%9A%84%E5%88%86%E9%A1%B5%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6"><span class="nav-number">5.</span> <span class="nav-text">5. head.s最关键的地方是在32位保护模式下开启内存的分页处理机制</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA%EF%BC%9A%E9%80%9A%E8%BF%87%E5%AF%B9linux-0-12%E5%90%AF%E5%8A%A8%E4%BB%A3%E7%A0%81%E7%9A%84%E5%88%86%E6%9E%90%EF%BC%8C%E7%90%86%E8%A7%A3linux%E5%90%AF%E5%8A%A8%E7%9A%84%E4%B8%89%E5%A4%A7%E6%AD%A5%E9%AA%A4"><span class="nav-number"></span> <span class="nav-text">结论：通过对linux 0.12启动代码的分析，理解linux启动的三大步骤</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="咖啡"
      src="/images/sherlock.png">
  <p class="site-author-name" itemprop="name">咖啡</p>
  <div class="site-description" itemprop="description">技术的朝圣之旅</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://swordhell.github.io/" title="https:&#x2F;&#x2F;swordhell.github.io&#x2F;" rel="noopener" target="_blank">Abel'Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">咖啡</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
