<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dengwenyi88.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"HG95CIAAGP","apiKey":"cb058191fc2599e72638aa2c23b77593","indexName":"sherlock","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="要理解Lua虚拟机的运行原理最重要的重点就是要理解源码解析函数定义成指令集的原理，以及在运行时调用函数的过程，本文从源码解析和运行时代码两个角度分析函数的整个过程，其中指令集是这两个步骤的桥梁。">
<meta property="og:type" content="article">
<meta property="og:title" content="Lua源码笔记(6)--函数定义以及使用">
<meta property="og:url" content="https://dengwenyi88.github.io/blog/b47e0f2a.html">
<meta property="og:site_name" content="咖啡&#39;s blog">
<meta property="og:description" content="要理解Lua虚拟机的运行原理最重要的重点就是要理解源码解析函数定义成指令集的原理，以及在运行时调用函数的过程，本文从源码解析和运行时代码两个角度分析函数的整个过程，其中指令集是这两个步骤的桥梁。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-02T06:48:00.000Z">
<meta property="article:modified_time" content="2022-04-24T07:09:13.334Z">
<meta property="article:author" content="咖啡">
<meta property="article:tag" content="源码">
<meta property="article:tag" content="lua">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dengwenyi88.github.io/blog/b47e0f2a.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Lua源码笔记(6)--函数定义以及使用 | 咖啡's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">咖啡's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">专心 专注 专业</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dengwenyi88.github.io/blog/b47e0f2a.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sherlock.png">
      <meta itemprop="name" content="咖啡">
      <meta itemprop="description" content="技术的朝圣之旅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咖啡's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lua源码笔记(6)--函数定义以及使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-02 14:48:00" itemprop="dateCreated datePublished" datetime="2021-09-02T14:48:00+08:00">2021-09-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-24 15:09:13" itemprop="dateModified" datetime="2022-04-24T15:09:13+08:00">2022-04-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-%E5%BA%94%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">3-应用</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-%E5%BA%94%E7%94%A8/Lua/" itemprop="url" rel="index"><span itemprop="name">Lua</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/blog/b47e0f2a.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog/b47e0f2a.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>要理解Lua虚拟机的运行原理最重要的重点就是要理解源码解析函数定义成指令集的原理，以及在运行时调用函数的过程，本文从源码解析和运行时代码两个角度分析函数的整个过程，其中指令集是这两个步骤的桥梁。</p>
</blockquote>
<span id="more"></span>
<h4 id="1-解析函数定义"><a href="#1-解析函数定义" class="headerlink" title="1. 解析函数定义"></a>1. 解析函数定义</h4><h5 id="statement函数解析"><a href="#statement函数解析" class="headerlink" title="statement函数解析"></a>statement函数解析</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在statement中解析函数定义的函数是funcstat</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">statement</span> <span class="params">(LexState *ls)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> line = ls-&gt;linenumber;  </span><br><span class="line">  <span class="built_in"><span class="keyword">switch</span></span> (ls-&gt;t.token) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">case</span> TK_FUNCTION: &#123;</span><br><span class="line">      <span class="built_in">funcstat</span>(ls, line);  </span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="funcstat是解析函数定义的主要地方"><a href="#funcstat是解析函数定义的主要地方" class="headerlink" title="funcstat是解析函数定义的主要地方"></a>funcstat是解析函数定义的主要地方</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">funcstat</span> <span class="params">(LexState *ls, <span class="keyword">int</span> line)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 是否需要self</span></span><br><span class="line">  <span class="keyword">int</span> needself;</span><br><span class="line">  expdesc v, b;</span><br><span class="line">  <span class="comment">// 跳过function关键字</span></span><br><span class="line">  <span class="built_in">luaX_next</span>(ls); </span><br><span class="line">  <span class="comment">// 解析函数名字</span></span><br><span class="line">  <span class="comment">// 有local function Name和function</span></span><br><span class="line">  <span class="comment">// 参见后一节的注释</span></span><br><span class="line">  needself = <span class="built_in">funcname</span>(ls, &amp;v);</span><br><span class="line">  <span class="comment">// 解析函数体的代码</span></span><br><span class="line">  <span class="built_in">body</span>(ls, &amp;b, needself, line);</span><br><span class="line">  <span class="comment">// 将函数名字和函数体代码关联</span></span><br><span class="line">  <span class="built_in">luaK_storevar</span>(ls-&gt;fs, &amp;v, &amp;b);</span><br><span class="line">  <span class="built_in">luaK_fixline</span>(ls-&gt;fs, line);  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 解析函数名称</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">funcname</span> <span class="params">(LexState *ls, expdesc *v)</span> </span>&#123;</span><br><span class="line">  <span class="comment">/* funcname -&gt; NAME &#123;field&#125; [`:&#x27; NAME] */</span></span><br><span class="line">  <span class="keyword">int</span> needself = <span class="number">0</span>;</span><br><span class="line">  <span class="comment">// 将函数的名字解析到expdesc *v中.</span></span><br><span class="line">  <span class="built_in">singlevar</span>(ls, v);</span><br><span class="line">  <span class="keyword">while</span> (ls-&gt;t.token == <span class="string">&#x27;.&#x27;</span>)</span><br><span class="line">    <span class="built_in">field</span>(ls, v);</span><br><span class="line">  <span class="keyword">if</span> (ls-&gt;t.token == <span class="string">&#x27;:&#x27;</span>) &#123;</span><br><span class="line">    needself = <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">field</span>(ls, v);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> needself;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 解析函数体代码</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">body</span> <span class="params">(LexState *ls, expdesc *e, <span class="keyword">int</span> needself, <span class="keyword">int</span> line)</span> </span>&#123;</span><br><span class="line">  <span class="comment">/* body -&gt;  `(&#x27; parlist `)&#x27; chunk END */</span></span><br><span class="line">  FuncState new_fs;</span><br><span class="line">  <span class="comment">// FuncState局部变量new_fs</span></span><br><span class="line">  <span class="comment">// open_func是对new_fs进行初始化</span></span><br><span class="line">  <span class="comment">// 在new_fs中有Proto结构这个结构保存了函数体的代码</span></span><br><span class="line">  <span class="built_in">open_func</span>(ls, &amp;new_fs);</span><br><span class="line">  new_fs.f-&gt;linedefined = line;</span><br><span class="line">  <span class="comment">// 解析函数()里的形参数</span></span><br><span class="line">  <span class="built_in">checknext</span>(ls, <span class="string">&#x27;(&#x27;</span>);</span><br><span class="line">  <span class="keyword">if</span> (needself) &#123;</span><br><span class="line">    <span class="built_in">new_localvarliteral</span>(ls, <span class="string">&quot;self&quot;</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">adjustlocalvars</span>(ls, <span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">parlist</span>(ls);</span><br><span class="line">  <span class="comment">// 形参解析结束</span></span><br><span class="line">  <span class="built_in">checknext</span>(ls, <span class="string">&#x27;)&#x27;</span>);</span><br><span class="line">  <span class="comment">// 解析函数主题代码</span></span><br><span class="line">  <span class="built_in">chunk</span>(ls);</span><br><span class="line">  new_fs.f-&gt;lastlinedefined = ls-&gt;linenumber;</span><br><span class="line">  <span class="comment">// 检查function和end是否是成对出现的</span></span><br><span class="line">  <span class="built_in">check_match</span>(ls, TK_END, TK_FUNCTION, line);</span><br><span class="line">  <span class="comment">// close_func重新计算代码大小等</span></span><br><span class="line">  <span class="built_in">close_func</span>(ls);</span><br><span class="line">  <span class="comment">// 主要将函数定义放到上层函数的Proto数组里</span></span><br><span class="line">  <span class="built_in">pushclosure</span>(ls, &amp;new_fs, e);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这个函数是将解析的函数放入到当前函数的上层函数定义中</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">pushclosure</span> <span class="params">(LexState *ls, FuncState *func, expdesc *v)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 这里的fs是func的上一层函数定义</span></span><br><span class="line">  FuncState *fs = ls-&gt;fs;</span><br><span class="line">  Proto *f = fs-&gt;f;</span><br><span class="line">  <span class="keyword">int</span> oldsize = f-&gt;sizep;</span><br><span class="line">  <span class="keyword">int</span> i;</span><br><span class="line">  <span class="built_in">luaM_growvector</span>(ls-&gt;L, f-&gt;p, fs-&gt;np, f-&gt;sizep, Proto *,</span><br><span class="line">                  MAXARG_Bx, <span class="string">&quot;constant table overflow&quot;</span>);</span><br><span class="line">  <span class="keyword">while</span> (oldsize &lt; f-&gt;sizep) f-&gt;p[oldsize++] = <span class="literal">NULL</span>;</span><br><span class="line">  f-&gt;p[fs-&gt;np++] = func-&gt;f;</span><br><span class="line">  <span class="built_in">luaC_objbarrier</span>(ls-&gt;L, f, func-&gt;f);</span><br><span class="line">  <span class="comment">// func中涉及到的upvalue做局部定义</span></span><br><span class="line">  <span class="comment">// 然后使用OP_GETUPVAL将引用的值赋值到upvalue中</span></span><br><span class="line">  <span class="comment">// 注意一点是这个upvalue是func是外部变量和内部局部变量的桥梁</span></span><br><span class="line">  <span class="comment">// OP_CLOSURE是定义函数的指令集中的一个指令</span></span><br><span class="line">  <span class="comment">// 后面一定跟了函数用到的若干外部变量(全局变量或者upvalue变量)</span></span><br><span class="line">  <span class="built_in">init_exp</span>(v, VRELOCABLE, <span class="built_in">luaK_codeABx</span>(fs, OP_CLOSURE, <span class="number">0</span>, fs-&gt;np<span class="number">-1</span>));</span><br><span class="line">  <span class="keyword">for</span> (i=<span class="number">0</span>; i&lt;func-&gt;f-&gt;nups; i++) &#123;</span><br><span class="line">    OpCode o = (func-&gt;upvalues[i].k == VLOCAL) ? OP_MOVE : OP_GETUPVAL;</span><br><span class="line">    <span class="built_in">luaK_codeABC</span>(fs, o, <span class="number">0</span>, func-&gt;upvalues[i].info, <span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="Lua虚拟机中定义函数"><a href="#Lua虚拟机中定义函数" class="headerlink" title="Lua虚拟机中定义函数"></a>Lua虚拟机中定义函数</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">luaV_execute</span> <span class="params">(lua_State *L, <span class="keyword">int</span> nexeccalls)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="comment">// 读取OP_CLOSURE指令时定义Closure</span></span><br><span class="line">    <span class="comment">// 也就是定义函数和upvalue</span></span><br><span class="line">    <span class="keyword">case</span> OP_CLOSURE: &#123;</span><br><span class="line">        Proto *p;</span><br><span class="line">        Closure *ncl;</span><br><span class="line">        <span class="keyword">int</span> nup, j;</span><br><span class="line">        p = cl-&gt;p-&gt;p[<span class="built_in">GETARG_Bx</span>(i)];</span><br><span class="line">        nup = p-&gt;nups;</span><br><span class="line">        <span class="comment">// luaF_newLclosure创建Closure</span></span><br><span class="line">        ncl = <span class="built_in">luaF_newLclosure</span>(L, nup, cl-&gt;env);</span><br><span class="line">        ncl-&gt;l.p = p;</span><br><span class="line">        <span class="comment">// 根据upvalue的数量执行OP_GETUPVAL或者OP_MOVE</span></span><br><span class="line">        <span class="keyword">for</span> (j=<span class="number">0</span>; j&lt;nup; j++, pc++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">GET_OPCODE</span>(*pc) == OP_GETUPVAL)</span><br><span class="line">            ncl-&gt;l.upvals[j] = cl-&gt;upvals[<span class="built_in">GETARG_B</span>(*pc)];</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">lua_assert</span>(<span class="built_in">GET_OPCODE</span>(*pc) == OP_MOVE);</span><br><span class="line">            <span class="comment">// luaF_findupval是向上寻找变量的值</span></span><br><span class="line">            ncl-&gt;l.upvals[j] = <span class="built_in">luaF_findupval</span>(L, base + <span class="built_in">GETARG_B</span>(*pc));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 将Closure* ncl设置给RA</span></span><br><span class="line">        <span class="built_in">setclvalue</span>(L, ra, ncl);</span><br><span class="line">        <span class="built_in">Protect</span>(<span class="built_in">luaC_checkGC</span>(L));</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong> 总结：解析的路径理下来，就是通过pushclosure函数，生成OP_CLOSURE指令，这个指令的意思是定义一个函数；OP_CLOSURE指令后面跟了若干OP_GETUPVAL指令或者OP_MOVE指令,是为了保持函数执行环境的独立性 </strong></p>
<h4 id="2-函数调用"><a href="#2-函数调用" class="headerlink" title="2. 函数调用"></a>2. 函数调用</h4><h5 id="从lua-State开始讲起"><a href="#从lua-State开始讲起" class="headerlink" title="从lua_State开始讲起"></a>从lua_State开始讲起</h5><p>函数自身运行的时候就丢掉了函数的上下文环境信息,这个时候lua_State就负责保存函数的栈帧的信息，这里顺带延伸一下lua_State就类似操作系统的pcb,进程列表信息<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 两个部分重要内容</span></span><br><span class="line"><span class="comment">// 一个是ci数组,CallInfo保存的是每个函数调用的栈信息</span></span><br><span class="line"><span class="comment">// 第二个是stack,模拟的是一个可用的栈,函数中可以用的栈实际是在这里分配给函数的</span></span><br><span class="line"><span class="comment">// 上面两个讲的是运行时的情况</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">lua_State</span> &#123;</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  CommonHeader;</span><br><span class="line">  <span class="comment">// 虚拟机当前状态</span></span><br><span class="line">  lu_byte status;</span><br><span class="line">  <span class="comment">// 当前函数的栈顶</span></span><br><span class="line">  StkId top;  <span class="comment">/* first free slot in the stack */</span></span><br><span class="line">  <span class="comment">// 当前函数的栈底</span></span><br><span class="line">  StkId base;  <span class="comment">/* base of current function */</span></span><br><span class="line">  global_State *l_G;</span><br><span class="line">  <span class="comment">// 当前运行的函数帧</span></span><br><span class="line">  CallInfo *ci;  <span class="comment">/* call info for current function */</span></span><br><span class="line">  <span class="comment">// 当前运行的函数指令地址</span></span><br><span class="line">  <span class="keyword">const</span> Instruction *savedpc;  <span class="comment">/* `savedpc&#x27; of current function */</span></span><br><span class="line">  StkId stack_last;  <span class="comment">/* last free slot in the stack */</span></span><br><span class="line">  <span class="comment">// 栈数组</span></span><br><span class="line">  StkId stack;  <span class="comment">/* stack base */</span></span><br><span class="line">  CallInfo *end_ci;  <span class="comment">/* points after end of ci array*/</span></span><br><span class="line">  <span class="comment">// 函数栈帧数组</span></span><br><span class="line">  CallInfo *base_ci;  <span class="comment">/* array of CallInfo&#x27;s */</span></span><br><span class="line">  <span class="comment">// 栈数组的长度</span></span><br><span class="line">  <span class="keyword">int</span> stacksize;</span><br><span class="line">  <span class="comment">// 函数帧的长度</span></span><br><span class="line">  <span class="keyword">int</span> size_ci;  <span class="comment">/* size of array `base_ci&#x27; */</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h5 id="虚拟机执行调用"><a href="#虚拟机执行调用" class="headerlink" title="虚拟机执行调用"></a>虚拟机执行调用</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">luaV_execute</span> <span class="params">(lua_State *L, <span class="keyword">int</span> nexeccalls)</span> </span>&#123;</span><br><span class="line">  LClosure *cl;</span><br><span class="line">  StkId base;</span><br><span class="line">  TValue *k;</span><br><span class="line">  <span class="keyword">const</span> Instruction *pc;</span><br><span class="line"> reentry:  <span class="comment">/* entry point */</span></span><br><span class="line">  <span class="built_in">lua_assert</span>(<span class="built_in">isLua</span>(L-&gt;ci));</span><br><span class="line">  pc = L-&gt;savedpc;</span><br><span class="line">  cl = &amp;<span class="built_in">clvalue</span>(L-&gt;ci-&gt;func)-&gt;l;</span><br><span class="line">  base = L-&gt;base;</span><br><span class="line">  k = cl-&gt;p-&gt;k;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="keyword">case</span> OP_CALL: &#123;</span><br><span class="line">    <span class="keyword">int</span> b = <span class="built_in">GETARG_B</span>(i);</span><br><span class="line">    <span class="keyword">int</span> nresults = <span class="built_in">GETARG_C</span>(i) - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (b != <span class="number">0</span>) L-&gt;top = ra+b;  </span><br><span class="line">    <span class="comment">// 为luaD_precall准备函数环境时恢复用的函数返回的地址</span></span><br><span class="line">    L-&gt;savedpc = pc;</span><br><span class="line">    <span class="comment">// 执行ra地址位置的函数前的准备工作</span></span><br><span class="line">    <span class="comment">// nresults为返回结果数量</span></span><br><span class="line">    <span class="built_in"><span class="keyword">switch</span></span> (<span class="built_in">luaD_precall</span>(L, ra, nresults)) &#123;</span><br><span class="line">        <span class="keyword">case</span> PCRLUA: &#123;</span><br><span class="line">        nexeccalls++;</span><br><span class="line">        <span class="comment">// 跳到luaV_execute的reentry标记出运行函数指令</span></span><br><span class="line">        <span class="keyword">goto</span> reentry;  </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">case</span> PCRC: &#123;</span><br><span class="line">        <span class="keyword">if</span> (nresults &gt;= <span class="number">0</span>) L-&gt;top = L-&gt;ci-&gt;top;</span><br><span class="line">        base = L-&gt;base;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">default</span>: &#123;</span><br><span class="line">        <span class="keyword">return</span>;  <span class="comment">/* yield */</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<h5 id="函数执行前的准备工作"><a href="#函数执行前的准备工作" class="headerlink" title="函数执行前的准备工作"></a>函数执行前的准备工作</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注意一下++L-&gt;ci在得到一个ci位置时是自增的</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> inc_ci(L) \</span></span><br><span class="line"><span class="meta">  ((L-&gt;ci == L-&gt;end_ci) ? growCI(L) : \</span></span><br><span class="line"><span class="meta">   (condhardstacktests(luaD_reallocCI(L, L-&gt;size_ci)), ++L-&gt;ci))</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">luaD_precall</span> <span class="params">(lua_State *L, StkId func, <span class="keyword">int</span> nresults)</span> </span>&#123;</span><br><span class="line">  LClosure *cl;</span><br><span class="line">  <span class="keyword">ptrdiff_t</span> funcr;</span><br><span class="line">  <span class="keyword">if</span> (!<span class="built_in">ttisfunction</span>(func)) <span class="comment">/* `func&#x27; is not a function? */</span></span><br><span class="line">    func = <span class="built_in">tryfuncTM</span>(L, func);  <span class="comment">/* check the `function&#x27; tag method */</span></span><br><span class="line">  <span class="comment">// 计算func离栈底的位置</span></span><br><span class="line">  funcr = <span class="built_in">savestack</span>(L, func);</span><br><span class="line">  <span class="comment">// 得到这个函数的Clouser</span></span><br><span class="line">  cl = &amp;<span class="built_in">clvalue</span>(func)-&gt;l;</span><br><span class="line">  <span class="comment">// 将上一个函数的执行地址保存到当前ci的savedpc中，结束函数调用时要返回</span></span><br><span class="line">  L-&gt;ci-&gt;savedpc = L-&gt;savedpc;</span><br><span class="line">  <span class="keyword">if</span> (!cl-&gt;isC) &#123;  <span class="comment">/* Lua function? prepare its call */</span></span><br><span class="line">    CallInfo *ci;</span><br><span class="line">    StkId st, base;</span><br><span class="line">    Proto *p = cl-&gt;p;</span><br><span class="line">    <span class="comment">// 检查当前函数需要的栈长度</span></span><br><span class="line">    <span class="built_in">luaD_checkstack</span>(L, p-&gt;maxstacksize);</span><br><span class="line">    func = <span class="built_in">restorestack</span>(L, funcr);</span><br><span class="line">    <span class="comment">// 修正函数的参数</span></span><br><span class="line">    <span class="comment">// 就是在栈中留出函数参数值的位置</span></span><br><span class="line">    <span class="comment">// 调用函数后的几个指令要么是处理upvalue</span></span><br><span class="line">    <span class="keyword">if</span> (!p-&gt;is_vararg) &#123;  <span class="comment">/* no varargs? */</span></span><br><span class="line">      base = func + <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">if</span> (L-&gt;top &gt; base + p-&gt;numparams)</span><br><span class="line">        L-&gt;top = base + p-&gt;numparams;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;  <span class="comment">/* vararg function */</span></span><br><span class="line">      <span class="keyword">int</span> nargs = <span class="built_in">cast_int</span>(L-&gt;top - func) - <span class="number">1</span>;</span><br><span class="line">      base = <span class="built_in">adjust_varargs</span>(L, p, nargs);</span><br><span class="line">      func = <span class="built_in">restorestack</span>(L, funcr);  </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 正如上面的宏描述的,运行时产生一个ci记录当前函数帧调用</span></span><br><span class="line">    ci = <span class="built_in">inc_ci</span>(L);  </span><br><span class="line">    ci-&gt;func = func;</span><br><span class="line">    L-&gt;base = ci-&gt;base = base;</span><br><span class="line">    ci-&gt;top = L-&gt;base + p-&gt;maxstacksize;</span><br><span class="line">    <span class="built_in">lua_assert</span>(ci-&gt;top &lt;= L-&gt;stack_last);</span><br><span class="line">    <span class="comment">// 将执行的位置设置为Proto的code数组开始处</span></span><br><span class="line">    L-&gt;savedpc = p-&gt;code;  <span class="comment">/* starting point */</span></span><br><span class="line">    ci-&gt;tailcalls = <span class="number">0</span>;</span><br><span class="line">    ci-&gt;nresults = nresults;</span><br><span class="line">    <span class="keyword">for</span> (st = L-&gt;top; st &lt; ci-&gt;top; st++)</span><br><span class="line">      <span class="built_in">setnilvalue</span>(st);</span><br><span class="line">    L-&gt;top = ci-&gt;top;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">return</span> PCRLUA;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="函数执行完毕后的返回"><a href="#函数执行完毕后的返回" class="headerlink" title="函数执行完毕后的返回"></a>函数执行完毕后的返回</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> OP_RETURN: &#123;</span><br><span class="line">    <span class="keyword">int</span> b = <span class="built_in">GETARG_B</span>(i);</span><br><span class="line">    <span class="keyword">if</span> (b != <span class="number">0</span>) L-&gt;top = ra+b<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">if</span> (L-&gt;openupval) <span class="built_in">luaF_close</span>(L, base);</span><br><span class="line">    L-&gt;savedpc = pc;</span><br><span class="line">    b = <span class="built_in">luaD_poscall</span>(L, ra);</span><br><span class="line">    <span class="keyword">if</span> (--nexeccalls == <span class="number">0</span>)  <span class="comment">/* was previous function running `here&#x27;? */</span></span><br><span class="line">        <span class="keyword">return</span>;  <span class="comment">/* no: return */</span></span><br><span class="line">    <span class="keyword">else</span> &#123;  <span class="comment">/* yes: continue its execution */</span></span><br><span class="line">        <span class="keyword">if</span> (b) L-&gt;top = L-&gt;ci-&gt;top;</span><br><span class="line">        <span class="built_in">lua_assert</span>(<span class="built_in">isLua</span>(L-&gt;ci));</span><br><span class="line">        <span class="built_in">lua_assert</span>(<span class="built_in">GET_OPCODE</span>(*((L-&gt;ci)-&gt;savedpc - <span class="number">1</span>)) == OP_CALL);</span><br><span class="line">        <span class="keyword">goto</span> reentry;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BA%90%E7%A0%81/" rel="tag"># 源码</a>
              <a href="/tags/lua/" rel="tag"># lua</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/99f6800d.html" rel="prev" title="Lua源码笔记(5)--Lua源码分析的必要性">
      <i class="fa fa-chevron-left"></i> Lua源码笔记(5)--Lua源码分析的必要性
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/51a143ea.html" rel="next" title="Lua源码笔记(7)--字符串的处理">
      Lua源码笔记(7)--字符串的处理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%A7%A3%E6%9E%90%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">1. 解析函数定义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#statement%E5%87%BD%E6%95%B0%E8%A7%A3%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">statement函数解析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#funcstat%E6%98%AF%E8%A7%A3%E6%9E%90%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89%E7%9A%84%E4%B8%BB%E8%A6%81%E5%9C%B0%E6%96%B9"><span class="nav-number">1.2.</span> <span class="nav-text">funcstat是解析函数定义的主要地方</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Lua%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%AD%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">Lua虚拟机中定义函数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">2. 函数调用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%8Elua-State%E5%BC%80%E5%A7%8B%E8%AE%B2%E8%B5%B7"><span class="nav-number">2.1.</span> <span class="nav-text">从lua_State开始讲起</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%89%A7%E8%A1%8C%E8%B0%83%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">虚拟机执行调用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.3.</span> <span class="nav-text">函数执行前的准备工作</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E5%AE%8C%E6%AF%95%E5%90%8E%E7%9A%84%E8%BF%94%E5%9B%9E"><span class="nav-number">3.</span> <span class="nav-text">函数执行完毕后的返回</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="咖啡"
      src="/images/sherlock.png">
  <p class="site-author-name" itemprop="name">咖啡</p>
  <div class="site-description" itemprop="description">技术的朝圣之旅</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://swordhell.github.io/" title="https:&#x2F;&#x2F;swordhell.github.io&#x2F;" rel="noopener" target="_blank">Abel'Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">咖啡</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'bzp0CwMQschttuGek2pUcDtq-gzGzoHsz',
      appKey     : 'SkCmikADMPFqRHPPU8KuSaDH',
      placeholder: "欢迎交流讨论...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
