<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dengwenyi88.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"HG95CIAAGP","apiKey":"cb058191fc2599e72638aa2c23b77593","indexName":"sherlock","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="上一篇文章提到在设置一个新的键值时，当没有可用的空间时，会出发rehash操作，而上文也提到设置键值是关乎Lua在宿主语言中运行的性能最重要的操作,而当设置键值newkey操作触发rehash时，rehash的性能又关乎到newkey的性能，具体过程参看下列详细的分析过程，其中rehash函数中的computesizes和resize函数需要重点理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="Lua源码笔记(3)--Table的rehash">
<meta property="og:url" content="https://dengwenyi88.github.io/blog/b511d6ac.html">
<meta property="og:site_name" content="咖啡&#39;s blog">
<meta property="og:description" content="上一篇文章提到在设置一个新的键值时，当没有可用的空间时，会出发rehash操作，而上文也提到设置键值是关乎Lua在宿主语言中运行的性能最重要的操作,而当设置键值newkey操作触发rehash时，rehash的性能又关乎到newkey的性能，具体过程参看下列详细的分析过程，其中rehash函数中的computesizes和resize函数需要重点理解。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-08T04:40:00.000Z">
<meta property="article:modified_time" content="2022-04-24T07:09:18.179Z">
<meta property="article:author" content="咖啡">
<meta property="article:tag" content="源码">
<meta property="article:tag" content="lua">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dengwenyi88.github.io/blog/b511d6ac.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Lua源码笔记(3)--Table的rehash | 咖啡's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">咖啡's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">专心 专注 专业</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dengwenyi88.github.io/blog/b511d6ac.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sherlock.png">
      <meta itemprop="name" content="咖啡">
      <meta itemprop="description" content="技术的朝圣之旅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咖啡's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lua源码笔记(3)--Table的rehash
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-08 12:40:00" itemprop="dateCreated datePublished" datetime="2021-08-08T12:40:00+08:00">2021-08-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-24 15:09:18" itemprop="dateModified" datetime="2022-04-24T15:09:18+08:00">2022-04-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-%E5%BA%94%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">3-应用</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-%E5%BA%94%E7%94%A8/Lua/" itemprop="url" rel="index"><span itemprop="name">Lua</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/blog/b511d6ac.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog/b511d6ac.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><a href="5d92f597.html">上一篇文章</a>提到在设置一个新的键值时，当没有可用的空间时，会出发rehash操作，而上文也提到设置键值是关乎Lua在宿主语言中运行的性能最重要的操作,而当设置键值newkey操作触发rehash时，rehash的性能又关乎到newkey的性能，具体过程参看下列详细的分析过程，<strong>其中rehash函数中的computesizes和resize函数需要重点理解。</strong></p>
</blockquote>
<span id="more"></span>
<h4 id="rehash的目的"><a href="#rehash的目的" class="headerlink" title="rehash的目的"></a>rehash的目的</h4><p>触发rehash的原因就是哈希列表没有空闲节点供新的键值设置，说明要扩展哈希列表，那么存在的问题是扩展多长的哈希列表的长度是合适的呢？这个问题就是rehash函数主要解决的问题。</p>
<h4 id="rehash函数分析"><a href="#rehash函数分析" class="headerlink" title="rehash函数分析"></a>rehash函数分析</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">rehash</span> <span class="params">(lua_State *L, Table *t, <span class="keyword">const</span> TValue *ek)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> nasize, na;</span><br><span class="line">  <span class="comment">//#define MAXBITS		26</span></span><br><span class="line">  <span class="keyword">int</span> nums[MAXBITS+<span class="number">1</span>];  </span><br><span class="line">  <span class="keyword">int</span> i;</span><br><span class="line">  <span class="keyword">int</span> totaluse;</span><br><span class="line">  <span class="comment">// 初始化nums数组[1,MAXBITS]</span></span><br><span class="line">  <span class="comment">// 注意一下0分片其实没有使用</span></span><br><span class="line">  <span class="keyword">for</span> (i=<span class="number">0</span>; i&lt;=MAXBITS; i++) nums[i] = <span class="number">0</span>;  </span><br><span class="line">  <span class="comment">// 计算数组部分的已经使用(不为nil)的节点</span></span><br><span class="line">  nasize = <span class="built_in">numusearray</span>(t, nums);  </span><br><span class="line">  totaluse = nasize;  </span><br><span class="line">  <span class="comment">// 计算哈希表部分键值为数值的节点的数量</span></span><br><span class="line">  totaluse += <span class="built_in">numusehash</span>(t, nums, &amp;nasize);  </span><br><span class="line">  <span class="comment">// 统计额外的新的节点(ek)所在分片的值(0或者1)</span></span><br><span class="line">  nasize += <span class="built_in">countint</span>(ek, nums);</span><br><span class="line">  totaluse++;</span><br><span class="line">  <span class="comment">// 重新计算Table表的数组部分的长度</span></span><br><span class="line">  na = <span class="built_in">computesizes</span>(nums, &amp;nasize);</span><br><span class="line">  <span class="comment">// 重新分配Table的数组部分长度和哈希列表的长度</span></span><br><span class="line">  <span class="comment">// nasize为数组的最佳容量值(2的倍数容量)</span></span><br><span class="line">  <span class="comment">// 哈希列表的长度为totaluse(总长度)-na(实际的数组长度)</span></span><br><span class="line">  <span class="built_in">resize</span>(L, t, nasize, totaluse - na);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="countint函数分析"><a href="#countint函数分析" class="headerlink" title="countint函数分析"></a>countint函数分析</h4><p>需要强调的是numusehash函数也是调用countint函数，以统计节点中key为数值的节点数量</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">countint</span> <span class="params">(<span class="keyword">const</span> TValue *key, <span class="keyword">int</span> *nums)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 判断key是不是数值型且数值</span></span><br><span class="line">  <span class="keyword">int</span> k = <span class="built_in">arrayindex</span>(key);</span><br><span class="line">  <span class="comment">// #define MAXASIZE	(1 &lt;&lt; MAXBITS)</span></span><br><span class="line">  <span class="comment">// 2^MAXBITS  =&gt; 2^26</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="number">0</span> &lt; k &amp;&amp; k &lt;= MAXASIZE) &#123; </span><br><span class="line">    <span class="comment">// nums数组是哈希列表的分片统计数组</span></span><br><span class="line">    <span class="comment">// 如果K落在这个分片则加1 </span></span><br><span class="line">    nums[<span class="built_in">ceillog2</span>(k)]++;  </span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="numusehash函数分析"><a href="#numusehash函数分析" class="headerlink" title="numusehash函数分析"></a>numusehash函数分析</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// totaluse是哈希列表非空节点的长度</span></span><br><span class="line"><span class="comment">// ause是哈希列表中可以放到Table表数组部分的长度</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">numusehash</span> <span class="params">(<span class="keyword">const</span> Table *t, <span class="keyword">int</span> *nums, <span class="keyword">int</span> *pnasize)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> totaluse = <span class="number">0</span>;  <span class="comment">/* total number of elements */</span></span><br><span class="line">  <span class="keyword">int</span> ause = <span class="number">0</span>;  <span class="comment">/* summation of `nums&#x27; */</span></span><br><span class="line">  <span class="keyword">int</span> i = <span class="built_in">sizenode</span>(t);</span><br><span class="line">  <span class="keyword">while</span> (i--) &#123;</span><br><span class="line">    Node *n = &amp;t-&gt;node[i];</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">ttisnil</span>(<span class="built_in">gval</span>(n))) &#123;</span><br><span class="line">      <span class="comment">// 参见countint函数分析</span></span><br><span class="line">      <span class="comment">// 判断key是数值并且在哈希长度范围内countint返回1</span></span><br><span class="line">      ause += <span class="built_in">countint</span>(<span class="built_in">key2tval</span>(n), nums);</span><br><span class="line">      totaluse++;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 统计可移往数组的数量</span></span><br><span class="line">  *pnasize += ause;</span><br><span class="line">  <span class="keyword">return</span> totaluse;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="computesizes函数分析"><a href="#computesizes函数分析" class="headerlink" title="computesizes函数分析"></a>computesizes函数分析</h4><p>在查看这个函数的注释前，可以参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/fwb330198372/article/details/88949481">这篇文章</a>的说明;computesizes这个函数是重新计算Table表中数组部分和哈希部分的长度，其中computesizes的参数nums数组是分片的统计数组，分片数组的统计值是分别在numusearray和countint中统计的，如下所示</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">分片</th>
<th style="text-align:center">-1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">4</th>
<th style="text-align:center">8</th>
<th style="text-align:center">16</th>
<th style="text-align:center">32</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">数组</td>
<td style="text-align:center">nums[0]</td>
<td style="text-align:center">nums[1]</td>
<td style="text-align:center">nums[2]</td>
<td style="text-align:center">nums[3]</td>
<td style="text-align:center">nums[4]</td>
<td style="text-align:center">nums[5]</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">computesizes</span> <span class="params">(<span class="keyword">int</span> nums[], <span class="keyword">int</span> *narray)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> i;</span><br><span class="line">  <span class="keyword">int</span> twotoi;  <span class="comment">/* 2^i */</span></span><br><span class="line">  <span class="keyword">int</span> a = <span class="number">0</span>;  <span class="comment">/* number of elements smaller than 2^i */</span></span><br><span class="line">  <span class="keyword">int</span> na = <span class="number">0</span>;  <span class="comment">/* number of elements to go to array part */</span></span><br><span class="line">  <span class="keyword">int</span> n = <span class="number">0</span>;  <span class="comment">/* optimal size for array part */</span></span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>, twotoi = <span class="number">1</span>; twotoi/<span class="number">2</span> &lt; *narray; i++, twotoi *= <span class="number">2</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (nums[i] &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="comment">// a表示分片数组的累加值</span></span><br><span class="line">      <span class="comment">// twotoi代表分片的右区间值</span></span><br><span class="line">      <span class="comment">// 以下逻辑表示当累计值大于当前容量的一半</span></span><br><span class="line">      <span class="comment">// 则记录下当前最佳容量值n,以及当前实际使用的容量值na</span></span><br><span class="line">      a += nums[i];</span><br><span class="line">      <span class="keyword">if</span> (a &gt; twotoi/<span class="number">2</span>) &#123;  <span class="comment">/* more than half elements present? */</span></span><br><span class="line">        n = twotoi;  <span class="comment">/* optimal size (till now) */</span></span><br><span class="line">        na = a;  <span class="comment">/* all elements smaller than n will go to array part */</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (a == *narray) <span class="keyword">break</span>;  <span class="comment">/* all elements already counted */</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 这里*narray表示最佳容量值</span></span><br><span class="line">  <span class="comment">// 返回的na表示当前实际容量值</span></span><br><span class="line">  *narray = n;</span><br><span class="line">  <span class="built_in">lua_assert</span>(*narray/<span class="number">2</span> &lt;= na &amp;&amp; na &lt;= *narray);</span><br><span class="line">  <span class="keyword">return</span> na;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="resize函数分析"><a href="#resize函数分析" class="headerlink" title="resize函数分析"></a>resize函数分析</h4><p>resize函数相对逻辑简单，只是需要注意的是重新扩容以后的赋值操作跟长度正相关。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">resize</span> <span class="params">(lua_State *L, Table *t, <span class="keyword">int</span> nasize, <span class="keyword">int</span> nhsize)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> i;</span><br><span class="line">  <span class="keyword">int</span> oldasize = t-&gt;sizearray;</span><br><span class="line">  <span class="keyword">int</span> oldhsize = t-&gt;lsizenode;</span><br><span class="line">  Node *nold = t-&gt;node;  <span class="comment">/* save old hash ... */</span></span><br><span class="line">  <span class="comment">// 扩展数组长度</span></span><br><span class="line">  <span class="comment">// 扩展的时候已经将原数组外的节点值设置成nil</span></span><br><span class="line">  <span class="keyword">if</span> (nasize &gt; oldasize)  <span class="comment">/* array part must grow? */</span></span><br><span class="line">    <span class="built_in">setarrayvector</span>(L, t, nasize);</span><br><span class="line">  <span class="comment">// 重新设置哈希列表部分</span></span><br><span class="line">  <span class="built_in">setnodevector</span>(L, t, nhsize);  </span><br><span class="line">  <span class="comment">// 缩小数组长度的处理</span></span><br><span class="line">  <span class="keyword">if</span> (nasize &lt; oldasize) &#123;  <span class="comment">/* array part must shrink? */</span></span><br><span class="line">    t-&gt;sizearray = nasize;</span><br><span class="line">    <span class="comment">/* re-insert elements from vanishing slice */</span></span><br><span class="line">    <span class="keyword">for</span> (i=nasize; i&lt;oldasize; i++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!<span class="built_in">ttisnil</span>(&amp;t-&gt;array[i]))</span><br><span class="line">        <span class="built_in">setobjt2t</span>(L, <span class="built_in">luaH_setnum</span>(L, t, i+<span class="number">1</span>), &amp;t-&gt;array[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* shrink array */</span></span><br><span class="line">    <span class="built_in">luaM_reallocvector</span>(L, t-&gt;array, oldasize, nasize, TValue);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 哈希部分的节点重新插入</span></span><br><span class="line">  <span class="keyword">for</span> (i = <span class="built_in">twoto</span>(oldhsize) - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">    Node *old = nold+i;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">ttisnil</span>(<span class="built_in">gval</span>(old)))</span><br><span class="line">      <span class="built_in">setobjt2t</span>(L, <span class="built_in">luaH_set</span>(L, t, <span class="built_in">key2tval</span>(old)), <span class="built_in">gval</span>(old));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 释放原来的哈希数组的空间</span></span><br><span class="line">  <span class="keyword">if</span> (nold != dummynode)</span><br><span class="line">    <span class="built_in">luaM_freearray</span>(L, nold, <span class="built_in">twoto</span>(oldhsize), Node); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里要分析以下setnodevector函数的实现，这里需要说的两个重点，一个是Table表哈希部分的长度lsizenode，记录的是以2为基的次数，而实际长度是2^lsizenode,而实际lsizenode的长度也不能超过MAXBITS(26),另外Table表的lastfree是在这个函数里设置为哈希列表的最后一个节点，getfreepos函数要寻找空闲节点时是从最后一个节点向前查找。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">setnodevector</span> <span class="params">(lua_State *L, Table *t, <span class="keyword">int</span> size)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> lsize;</span><br><span class="line">  <span class="keyword">if</span> (size == <span class="number">0</span>) &#123;  <span class="comment">/* no elements to hash part? */</span></span><br><span class="line">    t-&gt;node = <span class="built_in">cast</span>(Node *, dummynode);  <span class="comment">/* use common `dummynode&#x27; */</span></span><br><span class="line">    lsize = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="comment">// 得到size的以2为底的对数</span></span><br><span class="line">    lsize = <span class="built_in">ceillog2</span>(size);</span><br><span class="line">    <span class="keyword">if</span> (lsize &gt; MAXBITS)</span><br><span class="line">      <span class="built_in">luaG_runerror</span>(L, <span class="string">&quot;table overflow&quot;</span>);</span><br><span class="line">    <span class="comment">// 得到实际长度 2^lsize</span></span><br><span class="line">    size = <span class="built_in">twoto</span>(lsize);</span><br><span class="line">    t-&gt;node = <span class="built_in">luaM_newvector</span>(L, size, Node);</span><br><span class="line">    <span class="keyword">for</span> (i=<span class="number">0</span>; i&lt;size; i++) &#123;</span><br><span class="line">      Node *n = <span class="built_in">gnode</span>(t, i);</span><br><span class="line">      <span class="built_in">gnext</span>(n) = <span class="literal">NULL</span>;</span><br><span class="line">      <span class="built_in">setnilvalue</span>(<span class="built_in">gkey</span>(n));</span><br><span class="line">      <span class="built_in">setnilvalue</span>(<span class="built_in">gval</span>(n));</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  t-&gt;lsizenode = <span class="built_in">cast_byte</span>(lsize);</span><br><span class="line">  <span class="comment">// 为得到空闲节点设置</span></span><br><span class="line">  <span class="comment">// 参考getfreepos函数</span></span><br><span class="line">  t-&gt;lastfree = <span class="built_in">gnode</span>(t, size);  <span class="comment">/* all positions are free */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BA%90%E7%A0%81/" rel="tag"># 源码</a>
              <a href="/tags/lua/" rel="tag"># lua</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/5d92f597.html" rel="prev" title="Lua源码笔记(2)--Table的newkey">
      <i class="fa fa-chevron-left"></i> Lua源码笔记(2)--Table的newkey
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/3c118ed6.html" rel="next" title="Lua源码笔记(4)--Table的元表实现细节">
      Lua源码笔记(4)--Table的元表实现细节 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#rehash%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">rehash的目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rehash%E5%87%BD%E6%95%B0%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">rehash函数分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#countint%E5%87%BD%E6%95%B0%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">countint函数分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#numusehash%E5%87%BD%E6%95%B0%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">numusehash函数分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#computesizes%E5%87%BD%E6%95%B0%E5%88%86%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">computesizes函数分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#resize%E5%87%BD%E6%95%B0%E5%88%86%E6%9E%90"><span class="nav-number">6.</span> <span class="nav-text">resize函数分析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="咖啡"
      src="/images/sherlock.png">
  <p class="site-author-name" itemprop="name">咖啡</p>
  <div class="site-description" itemprop="description">技术的朝圣之旅</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://swordhell.github.io/" title="https:&#x2F;&#x2F;swordhell.github.io&#x2F;" rel="noopener" target="_blank">Abel'Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">咖啡</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'bzp0CwMQschttuGek2pUcDtq-gzGzoHsz',
      appKey     : 'SkCmikADMPFqRHPPU8KuSaDH',
      placeholder: "欢迎交流讨论...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
