<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dengwenyi88.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"HG95CIAAGP","apiKey":"cb058191fc2599e72638aa2c23b77593","indexName":"sherlock","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="全面梳理字符串在Lua虚拟机中的实现,以便以后查阅,也分享给我的朋友们。本笔记的内容是解析源码(lstring.c);说明字符串在虚拟机的具体实现,首先说明字符串管理器的结构以及初始化,这个管理器管理虚拟机中创建的所有常规字符串(相对长字符串类型),然后讲述调用接口(luaS_newlstr)创建字符串;">
<meta property="og:type" content="article">
<meta property="og:title" content="Lua5.4.3源码剖析01-字符串实现">
<meta property="og:url" content="https://dengwenyi88.github.io/blog/dae65d49.html">
<meta property="og:site_name" content="咖啡&#39;s blog">
<meta property="og:description" content="全面梳理字符串在Lua虚拟机中的实现,以便以后查阅,也分享给我的朋友们。本笔记的内容是解析源码(lstring.c);说明字符串在虚拟机的具体实现,首先说明字符串管理器的结构以及初始化,这个管理器管理虚拟机中创建的所有常规字符串(相对长字符串类型),然后讲述调用接口(luaS_newlstr)创建字符串;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-09T11:30:00.000Z">
<meta property="article:modified_time" content="2022-04-24T07:08:18.566Z">
<meta property="article:author" content="咖啡">
<meta property="article:tag" content="源码">
<meta property="article:tag" content="lua">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dengwenyi88.github.io/blog/dae65d49.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Lua5.4.3源码剖析01-字符串实现 | 咖啡's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">咖啡's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">专心 专注 专业</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dengwenyi88.github.io/blog/dae65d49.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sherlock.png">
      <meta itemprop="name" content="咖啡">
      <meta itemprop="description" content="技术的朝圣之旅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咖啡's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lua5.4.3源码剖析01-字符串实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-09 19:30:00" itemprop="dateCreated datePublished" datetime="2022-04-09T19:30:00+08:00">2022-04-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-24 15:08:18" itemprop="dateModified" datetime="2022-04-24T15:08:18+08:00">2022-04-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-%E5%BA%94%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">3-应用</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-%E5%BA%94%E7%94%A8/Lua/" itemprop="url" rel="index"><span itemprop="name">Lua</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/blog/dae65d49.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog/dae65d49.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>全面梳理字符串在Lua虚拟机中的实现,以便以后查阅,也分享给我的朋友们。本笔记的内容是解析源码(lstring.c);说明字符串在虚拟机的具体实现,首先说明字符串管理器的结构以及初始化,这个管理器管理虚拟机中创建的所有常规字符串(相对长字符串类型),然后讲述调用接口(luaS_newlstr)创建字符串;<span id="more"></span>创建字符串时要为这个字符串在管理器哈希表中确定一个位置;创建字符串时有可能引发字符串管理器的扩容和缩小,最后因为引入了长字符串,那么在创建字符串时要考虑长字符串类型的管理。</p>
</blockquote>
<h4 id="1-字符串管理器"><a href="#1-字符串管理器" class="headerlink" title="1. 字符串管理器"></a>1. 字符串管理器</h4><h5 id="1-1-字符串管理结构"><a href="#1-1-字符串管理结构" class="headerlink" title="1.1 字符串管理结构"></a>1.1 字符串管理结构</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">stringtable</span> &#123;</span></span><br><span class="line">  TString **hash;   <span class="comment">//这个地方直接从GCObject改成了TString,与GC的结构更改有关</span></span><br><span class="line">  <span class="keyword">int</span> nuse;         <span class="comment">//hash表中的元素实际数量</span></span><br><span class="line">  <span class="keyword">int</span> size;         <span class="comment">//hash表的数组长度</span></span><br><span class="line">&#125; stringtable;</span><br></pre></td></tr></table></figure>
<h5 id="1-2-初始化函数"><a href="#1-2-初始化函数" class="headerlink" title="1.2 初始化函数"></a>1.2 初始化函数</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">luaS_init</span> <span class="params">(lua_State *L)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// stringtable表是存在global_State结构的strt中.</span></span><br><span class="line">  <span class="comment">// 所有虚拟机共用global_State</span></span><br><span class="line">  global_State *g = <span class="built_in">G</span>(L);</span><br><span class="line">  <span class="keyword">int</span> i, j;</span><br><span class="line">  stringtable *tb = &amp;<span class="built_in">G</span>(L)-&gt;strt;</span><br><span class="line">  <span class="comment">// hash表数组初始化为MINSTRTABSIZE(128)长度</span></span><br><span class="line">  tb-&gt;hash = <span class="built_in">luaM_newvector</span>(L, MINSTRTABSIZE, TString*);</span><br><span class="line">  <span class="built_in">tablerehash</span>(tb-&gt;hash, <span class="number">0</span>, MINSTRTABSIZE);  <span class="comment">/* clear array */</span></span><br><span class="line">  tb-&gt;size = MINSTRTABSIZE;</span><br><span class="line">  <span class="comment">// 初始化所有长度的Cache,为默认字符串MEMERRMSG(not enghou memory)</span></span><br><span class="line">  <span class="comment">// STRCACHE_N(53)</span></span><br><span class="line">  g-&gt;memerrmsg = <span class="built_in">luaS_newliteral</span>(L, MEMERRMSG);</span><br><span class="line">  <span class="built_in">luaC_fix</span>(L, <span class="built_in">obj2gco</span>(g-&gt;memerrmsg));  <span class="comment">/* it should never be collected */</span></span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; STRCACHE_N; i++)  <span class="comment">/* fill cache with valid strings */</span></span><br><span class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; STRCACHE_M; j++)</span><br><span class="line">      g-&gt;strcache[i][j] = g-&gt;memerrmsg;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-字符串的创建"><a href="#2-字符串的创建" class="headerlink" title="2. 字符串的创建"></a>2. 字符串的创建</h4><h5 id="2-1-核心哈希算法"><a href="#2-1-核心哈希算法" class="headerlink" title="2.1 核心哈希算法"></a>2.1 核心哈希算法</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">luaS_hash</span> <span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *str, <span class="keyword">size_t</span> l, <span class="keyword">unsigned</span> <span class="keyword">int</span> seed)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// hash的初始种子来源于global_State结构的seed</span></span><br><span class="line">  <span class="comment">// 这个是为了防止字符串的反编译</span></span><br><span class="line">  <span class="comment">// 这里要注意的是hash的循环跟长度正相关,所以长字符串的hash尤其耗时</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> h = seed ^ <span class="built_in">cast_uint</span>(l);</span><br><span class="line">  <span class="keyword">for</span> (; l &gt; <span class="number">0</span>; l--)</span><br><span class="line">    h ^= ((h&lt;&lt;<span class="number">5</span>) + (h&gt;&gt;<span class="number">2</span>) + <span class="built_in">cast_byte</span>(str[l - <span class="number">1</span>]));</span><br><span class="line">  <span class="keyword">return</span> h;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">luaS_hashlongstr</span> <span class="params">(TString *ts)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 这个函数的hash值是用在table中的key位置</span></span><br><span class="line">  <span class="comment">// 使用extra标记是因为这个hash的过程耗时</span></span><br><span class="line">  <span class="comment">// hash过程使用了ts-&gt;hash实际就是g-&gt;seed</span></span><br><span class="line">  <span class="built_in">lua_assert</span>(ts-&gt;tt == LUA_VLNGSTR);</span><br><span class="line">  <span class="keyword">if</span> (ts-&gt;extra == <span class="number">0</span>) &#123;  <span class="comment">/* no hash? */</span></span><br><span class="line">    <span class="keyword">size_t</span> len = ts-&gt;u.lnglen;</span><br><span class="line">    ts-&gt;hash = <span class="built_in">luaS_hash</span>(<span class="built_in">getstr</span>(ts), len, ts-&gt;hash);</span><br><span class="line">    ts-&gt;extra = <span class="number">1</span>;  <span class="comment">/* now it has its hash */</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> ts-&gt;hash;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-2-创建字符串接口"><a href="#2-2-创建字符串接口" class="headerlink" title="2.2 创建字符串接口"></a>2.2 创建字符串接口</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">TString *<span class="title">luaS_newlstr</span> <span class="params">(lua_State *L, <span class="keyword">const</span> <span class="keyword">char</span> *str, <span class="keyword">size_t</span> l)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 小于LUAI_MAXSHORTLEN(40)时创建常规字符串</span></span><br><span class="line">  <span class="comment">// 保存在字符串哈希表中,调用internshrstr实现</span></span><br><span class="line">  <span class="keyword">if</span> (l &lt;= LUAI_MAXSHORTLEN)  <span class="comment">/* short string? */</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">internshrstr</span>(L, str, l);</span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 长字符串的创建有一次memcpy</span></span><br><span class="line">    TString *ts;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">l_unlikely</span>(l &gt;= (MAX_SIZE - <span class="built_in"><span class="keyword">sizeof</span></span>(TString))/<span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">char</span>)))</span><br><span class="line">      <span class="built_in">luaM_toobig</span>(L);</span><br><span class="line">    <span class="comment">// 长字符串类型是LUA_VLNGSTR</span></span><br><span class="line">    ts = <span class="built_in">luaS_createlngstrobj</span>(L, l);</span><br><span class="line">    <span class="built_in">memcpy</span>(<span class="built_in">getstr</span>(ts), str, l * <span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">char</span>));</span><br><span class="line">    <span class="keyword">return</span> ts;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-3-创建的核心函数"><a href="#2-3-创建的核心函数" class="headerlink" title="2.3 创建的核心函数"></a>2.3 创建的核心函数</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> TString *<span class="title">internshrstr</span> <span class="params">(lua_State *L, <span class="keyword">const</span> <span class="keyword">char</span> *str, <span class="keyword">size_t</span> l)</span> </span>&#123;</span><br><span class="line">  TString *ts;</span><br><span class="line">  global_State *g = <span class="built_in">G</span>(L);</span><br><span class="line">  stringtable *tb = &amp;g-&gt;strt;</span><br><span class="line">  <span class="comment">// 之前的哈希函数已说明</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> h = <span class="built_in">luaS_hash</span>(str, l, g-&gt;seed);</span><br><span class="line">  <span class="comment">// 找到字符串所在哈希表位置</span></span><br><span class="line">  <span class="comment">// 因为存在碰撞的可能所以要逐一比较</span></span><br><span class="line">  <span class="comment">// 找到字符串时直接返回</span></span><br><span class="line">  TString **list = &amp;tb-&gt;hash[<span class="built_in">lmod</span>(h, tb-&gt;size)];</span><br><span class="line">  <span class="built_in">lua_assert</span>(str != <span class="literal">NULL</span>);  <span class="comment">/* otherwise &#x27;memcmp&#x27;/&#x27;memcpy&#x27; are undefined */</span></span><br><span class="line">  <span class="keyword">for</span> (ts = *list; ts != <span class="literal">NULL</span>; ts = ts-&gt;u.hnext) &#123;</span><br><span class="line">    <span class="keyword">if</span> (l == ts-&gt;shrlen &amp;&amp; (<span class="built_in">memcmp</span>(str, <span class="built_in">getstr</span>(ts), l * <span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">char</span>)) == <span class="number">0</span>)) &#123;</span><br><span class="line">      <span class="comment">/* found! */</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="built_in">isdead</span>(g, ts))  <span class="comment">/* dead (but not collected yet)? */</span></span><br><span class="line">        <span class="built_in">changewhite</span>(ts);  <span class="comment">/* resurrect it */</span></span><br><span class="line">      <span class="keyword">return</span> ts;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 没有找到字符串需要重新生成一个新的字符串</span></span><br><span class="line">  <span class="comment">// 这里nuse &gt;= size是说第一次size默认初始化值为128</span></span><br><span class="line">  <span class="comment">// 元素数量大于表长度.具体参见growstrtab说明</span></span><br><span class="line">  <span class="keyword">if</span> (tb-&gt;nuse &gt;= tb-&gt;size) &#123;  <span class="comment">/* need to grow string table? */</span></span><br><span class="line">    <span class="built_in">growstrtab</span>(L, tb);</span><br><span class="line">    list = &amp;tb-&gt;hash[<span class="built_in">lmod</span>(h, tb-&gt;size)];  <span class="comment">/* rehash with new size */</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 这里是实际创建字符串</span></span><br><span class="line">  <span class="comment">// 默认的字符串类型是LUA_VSHRSTR</span></span><br><span class="line">  ts = <span class="built_in">createstrobj</span>(L, l, LUA_VSHRSTR, h);</span><br><span class="line">  <span class="built_in">memcpy</span>(<span class="built_in">getstr</span>(ts), str, l * <span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">char</span>));</span><br><span class="line">  ts-&gt;shrlen = <span class="built_in">cast_byte</span>(l);</span><br><span class="line">  <span class="comment">// 碰撞处理,把原有字符串链接到当前字符串后面</span></span><br><span class="line">  ts-&gt;u.hnext = *list;</span><br><span class="line">  *list = ts;</span><br><span class="line">  <span class="comment">// 增加元素数量</span></span><br><span class="line">  tb-&gt;nuse++;</span><br><span class="line">  <span class="keyword">return</span> ts;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-4-长字符串创建"><a href="#2-4-长字符串创建" class="headerlink" title="2.4 长字符串创建"></a>2.4 长字符串创建</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">TString *<span class="title">luaS_createlngstrobj</span> <span class="params">(lua_State *L, <span class="keyword">size_t</span> l)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 这里和上面创建常规的字符串调用同一个接口,只是类型不同</span></span><br><span class="line">  <span class="comment">// 这里类型为 LUA_VLNGSTR</span></span><br><span class="line">  TString *ts = <span class="built_in">createstrobj</span>(L, l, LUA_VLNGSTR, <span class="built_in">G</span>(L)-&gt;seed);</span><br><span class="line">  ts-&gt;u.lnglen = l;</span><br><span class="line">  <span class="keyword">return</span> ts;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-字符串表扩展"><a href="#3-字符串表扩展" class="headerlink" title="3. 字符串表扩展"></a>3. 字符串表扩展</h4><p>触发哈希字符串表空间扩展是在哈希表中元素大于表的长度时,调用growstrtab函数</p>
<h5 id="3-1-扩展接口"><a href="#3-1-扩展接口" class="headerlink" title="3.1 扩展接口"></a>3.1 扩展接口</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">growstrtab</span> <span class="params">(lua_State *L, stringtable *tb)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 当元素等于最大值时强制gc回收</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">l_unlikely</span>(tb-&gt;nuse == MAX_INT)) &#123;  <span class="comment">/* too many strings? */</span></span><br><span class="line">    <span class="built_in">luaC_fullgc</span>(L, <span class="number">1</span>);  <span class="comment">/* try to free some... */</span></span><br><span class="line">    <span class="keyword">if</span> (tb-&gt;nuse == MAX_INT)  <span class="comment">/* still too many? */</span></span><br><span class="line">      <span class="built_in">luaM_error</span>(L);  <span class="comment">/* cannot even create a message... */</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// MAXSTRTB = MAX_INT / sizeof(TString*)</span></span><br><span class="line">  <span class="comment">// 这里说明只要元素数量大于元素表长度</span></span><br><span class="line">  <span class="comment">// 并且空间小于最大值的一半时允许扩展空间</span></span><br><span class="line">  <span class="keyword">if</span> (tb-&gt;size &lt;= MAXSTRTB / <span class="number">2</span>)  <span class="comment">/* can grow string table? */</span></span><br><span class="line">    <span class="built_in">luaS_resize</span>(L, tb-&gt;size * <span class="number">2</span>);<span class="comment">//参见下面的注释</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="3-2-扩展实现"><a href="#3-2-扩展实现" class="headerlink" title="3.2 扩展实现"></a>3.2 扩展实现</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">luaS_resize</span> <span class="params">(lua_State *L, <span class="keyword">int</span> nsize)</span> </span>&#123;</span><br><span class="line">  stringtable *tb = &amp;<span class="built_in">G</span>(L)-&gt;strt;</span><br><span class="line">  <span class="keyword">int</span> osize = tb-&gt;size;</span><br><span class="line">  TString **newvect;</span><br><span class="line">  <span class="comment">// 当目标长度小于现有长度时可能要缩小哈希字符串表</span></span><br><span class="line">  <span class="keyword">if</span> (nsize &lt; osize)  <span class="comment">/* shrinking table? */</span></span><br><span class="line">    <span class="built_in">tablerehash</span>(tb-&gt;hash, osize, nsize);  <span class="comment">// 参见后面的注释</span></span><br><span class="line">  newvect = <span class="built_in">luaM_reallocvector</span>(L, tb-&gt;hash, osize, nsize, TString*);</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">l_unlikely</span>(newvect == <span class="literal">NULL</span>)) &#123;  <span class="comment">/* reallocation failed? */</span></span><br><span class="line">    <span class="comment">// 这里是扩展失败的情况就不处理并还原原来的hash表长度</span></span><br><span class="line">    <span class="keyword">if</span> (nsize &lt; osize)  <span class="comment">/* was it shrinking table? */</span></span><br><span class="line">      <span class="built_in">tablerehash</span>(tb-&gt;hash, nsize, osize);  <span class="comment">/* restore to original size */</span></span><br><span class="line">    <span class="comment">/* leave table as it was */</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> &#123;  <span class="comment">/* allocation succeeded */</span></span><br><span class="line">    <span class="comment">// 扩展哈希表长度的处理</span></span><br><span class="line">    tb-&gt;hash = newvect;</span><br><span class="line">    tb-&gt;size = nsize;</span><br><span class="line">    <span class="keyword">if</span> (nsize &gt; osize)</span><br><span class="line">      <span class="built_in">tablerehash</span>(newvect, osize, nsize);  <span class="comment">/* rehash for new size */</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="3-3-重新哈希位置"><a href="#3-3-重新哈希位置" class="headerlink" title="3.3 重新哈希位置"></a>3.3 重新哈希位置</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">tablerehash</span> <span class="params">(TString **vect, <span class="keyword">int</span> osize, <span class="keyword">int</span> nsize)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> i;</span><br><span class="line">  <span class="comment">// 如果是缩小空间时把大于的部分置空</span></span><br><span class="line">  <span class="keyword">for</span> (i = osize; i &lt; nsize; i++)  <span class="comment">/* clear new elements */</span></span><br><span class="line">    vect[i] = <span class="literal">NULL</span>;</span><br><span class="line">  <span class="comment">// 逐个根据哈希表中的字符串重新哈希定位</span></span><br><span class="line">  <span class="comment">// 这里要注意的问题是重新哈希位置时使用的hash值还是原来的哈希值</span></span><br><span class="line">  <span class="comment">// 重新哈希跟元素的数量正相关</span></span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; osize; i++) &#123;  <span class="comment">/* rehash old part of the array */</span></span><br><span class="line">    TString *p = vect[i];</span><br><span class="line">    vect[i] = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="comment">// 这里对这个节点的每个元素进行处理</span></span><br><span class="line">    <span class="keyword">while</span> (p) &#123;  <span class="comment">/* for each string in the list */</span></span><br><span class="line">      <span class="comment">// 首先保存下一个元素</span></span><br><span class="line">      TString *hnext = p-&gt;u.hnext;  <span class="comment">/* save next */</span></span><br><span class="line">      <span class="comment">// 处理当前元素哈希到新的位置</span></span><br><span class="line">      <span class="keyword">unsigned</span> <span class="keyword">int</span> h = <span class="built_in">lmod</span>(p-&gt;hash, nsize);  <span class="comment">/* new position */</span></span><br><span class="line">      p-&gt;u.hnext = vect[h];  <span class="comment">/* chain it into array */</span></span><br><span class="line">      vect[h] = p;</span><br><span class="line">      <span class="comment">// 处理下一个节点元素</span></span><br><span class="line">      p = hnext;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="总结与Lua5-1-4的区别"><a href="#总结与Lua5-1-4的区别" class="headerlink" title="总结与Lua5.1.4的区别"></a>总结与Lua5.1.4的区别</h4><ol>
<li>重新resize的策略发生变化,hash表默认长度为MINSTRTABSIZE(128),当元素数量大于128时size称指数扩展,当元素数量等于MAX_INT时做一次gc回收多余的字符串空间,空间小于最大值的一半时允许扩展空间;缩小空间时只是置空交由GC去负责回收。</li>
<li>luaS_new增加了字符串的指针的cache,主要提供给虚拟机api使用,内部仍然使用luaS_newlstr函数.</li>
<li>增加了一个大字符串类型,小于LUAI_MAXSHORTLEN(40)长度默认是LUA_VSHRSTR类型,长字符串类型为LUA_VLNGSTR</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BA%90%E7%A0%81/" rel="tag"># 源码</a>
              <a href="/tags/lua/" rel="tag"># lua</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/534ba54.html" rel="prev" title="ssh二次验证配置指南">
      <i class="fa fa-chevron-left"></i> ssh二次验证配置指南
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/5883a204.html" rel="next" title="Lua5.4.3源码剖析02-Table的实现">
      Lua5.4.3源码剖析02-Table的实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%AE%A1%E7%90%86%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">1. 字符串管理器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%AE%A1%E7%90%86%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 字符串管理结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-%E5%88%9D%E5%A7%8B%E5%8C%96%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 初始化函数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">2. 字符串的创建</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-%E6%A0%B8%E5%BF%83%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 核心哈希算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-%E5%88%9B%E5%BB%BA%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 创建字符串接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-%E5%88%9B%E5%BB%BA%E7%9A%84%E6%A0%B8%E5%BF%83%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 创建的核心函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-%E9%95%BF%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%9B%E5%BB%BA"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 长字符串创建</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%A1%A8%E6%89%A9%E5%B1%95"><span class="nav-number">3.</span> <span class="nav-text">3. 字符串表扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-%E6%89%A9%E5%B1%95%E6%8E%A5%E5%8F%A3"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 扩展接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-%E6%89%A9%E5%B1%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 扩展实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-%E9%87%8D%E6%96%B0%E5%93%88%E5%B8%8C%E4%BD%8D%E7%BD%AE"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 重新哈希位置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8ELua5-1-4%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.</span> <span class="nav-text">总结与Lua5.1.4的区别</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="咖啡"
      src="/images/sherlock.png">
  <p class="site-author-name" itemprop="name">咖啡</p>
  <div class="site-description" itemprop="description">技术的朝圣之旅</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://swordhell.github.io/" title="https:&#x2F;&#x2F;swordhell.github.io&#x2F;" rel="noopener" target="_blank">Abel'Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">咖啡</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'bzp0CwMQschttuGek2pUcDtq-gzGzoHsz',
      appKey     : 'SkCmikADMPFqRHPPU8KuSaDH',
      placeholder: "欢迎交流讨论...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
